"REM WORKSPACETAB0","planovi na inveju",,8
SELECT ROWID, PS.*
From PLANIRANJE_zaglavlje ps
--delete PLANIRANJE_varijanta ps
WHERE ps.plan_tip_id			= &c_tip_id
  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
  and ps.PLAN_period_ID			= &c_period_id
  and ps.plan_trajanje_id		in( &c_trajanje_id)
  and ps.broj_dok				in (nvl(&c_broj_dok,ps.broj_dok))
"REM WORKSPACETAB1",Planiranje_varijanta,,25
SELECT --*
--       2 PLAN_TIP_ID, PLAN_CIKLUS_ID,2 PLAN_PERIOD_ID, 1 PLAN_TRAJANJE_ID, 1 BROJ_DOK, 1 VARIJANTA_ID, 1 STAVKA_ID
--     , PROIZVOD
--     , ps.BROJ_SASTAVNICE
--     , SUM(nvl(KOLICINA,0))				 KOLICINA
--     , SUM(nvl(OPTIMALNA_ZALIHA,0))		 OPTIMALNA_ZALIHA
--     , SUM(nvl(PLANIRANA_PRODAJA,0))		 PLANIRANA_PRODAJA
--     , 1 STATUS_ID
--, 'INVEJ'
--              , SYSDATE DATUM
ps.*

From PLANIRANJE_varijanta ps
WHERE ps.plan_tip_id			= &c_tip_id
  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
  and ps.PLAN_period_ID			= &c_period_id
  and ps.plan_trajanje_id		IN( &c_trajanje_id )
  and ps.broj_dok				in (&c_broj_dok)



--  AND PS.OPTIMALNA_ZALIHA < 0
--order by plan_tip_id, PLAN_PERIOD_ID, PLAN_TRAJANJE_ID,BROJ_DOK

--Group by PLAN_TIP_ID,PLAN_CIKLUS_ID, PROIZVOD, ps.BROJ_SASTAVNICE
"REM WORKSPACETAB2","planovi stavke invej",,35
SELECT * FROM
(
	SELECT --*
	--       2 PLAN_TIP_ID, PLAN_CIKLUS_ID,2 PLAN_PERIOD_ID, 1 PLAN_TRAJANJE_ID, 1 BROJ_DOK, 1 VARIJANTA_ID, 1 STAVKA_ID
	--     , PROIZVOD
	--     , ps.BROJ_SASTAVNICE
	--     , SUM(nvl(KOLICINA,0))				 KOLICINA
	--     , SUM(nvl(OPTIMALNA_ZALIHA,0))		 OPTIMALNA_ZALIHA
	--     , SUM(nvl(PLANIRANA_PRODAJA,0))		 PLANIRANA_PRODAJA
	--     , 1 STATUS_ID
	--, 'INVEJ'
	--              , SYSDATE DATUM
	ps.PROIZVOD, PS.KOLICINA, (SELECT SUM(KOLICINA)
	                           From PLANIRANJE_stavka ps1
	                           WHERE ps1.plan_tip_id			= &c_tip_id
	                             and ps1.PLAN_CIKLUS_ID			= &c_ciklus_id1
	                             and ps1.PLAN_period_ID			= &c_period_id
	                             and ps1.plan_trajanje_id		IN( &c_trajanje_id )
	                             and ps1.broj_dok				in (&c_broj_dok1)
	                             AND PS1.PROIZVOD = PS.PROIZVOD
	                           ) KOL_IZVOR

	From PLANIRANJE_stavka ps
	WHERE ps.plan_tip_id			= &c_tip_id
	  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
	  and ps.PLAN_period_ID			= &c_period_id
	  and ps.plan_trajanje_id		IN( &c_trajanje_id )
	  and ps.broj_dok				in (&c_broj_dok)
)

WHERE KOL_IZVOR != KOLICINA
	--  AND PS.OPTIMALNA_ZALIHA < 0
	--order by plan_tip_id, PLAN_PERIOD_ID, PLAN_TRAJANJE_ID,BROJ_DOK

--Group by PLAN_TIP_ID,PLAN_CIKLUS_ID, PROIZVOD, ps.BROJ_SASTAVNICE
"REM WORKSPACETAB3","PAZI BRISE NA INVEJU",,25
DELETE
From PLANIRANJE_stavka ps
WHERE ps.plan_tip_id			= &c_tip_id
  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
  and ps.PLAN_period_ID			= &c_period_id
  and ps.plan_trajanje_id		IN( &c_trajanje_id )
  and ps.broj_dok				in (&c_broj_dok);

DELETE
From PLANIRANJE_VARIJANTA ps
WHERE ps.plan_tip_id			= &c_tip_id
  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
  and ps.PLAN_period_ID			= &c_period_id
  and ps.plan_trajanje_id		IN( &c_trajanje_id )
  and ps.broj_dok				in (&c_broj_dok);

DELETE
From PLANIRANJE_ZAGLAVLJE ps
WHERE ps.plan_tip_id			= &c_tip_id
  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
  and ps.PLAN_period_ID			= &c_period_id
  and ps.plan_trajanje_id		IN( &c_trajanje_id )
  and ps.broj_dok				in (&c_broj_dok);

COMMIT;
"REM WORKSPACETAB4",Query13,,12
SELECT

PLAN_TIP_ID,PLAN_CIKLUS_ID,PLAN_PERIOD_ID,PLAN_TRAJANJE_ID,BROJ_DOK,VARIJANTA_ID,STAVKA_ID,PROIZVOD,BROJ_SASTAVNICE,KOLICINA,OPTIMALNA_ZALIHA,PLANIRANA_PRODAJA,STATUS_ID,'INVEJ',DATUM

From PLANIRANJE_stavka ps
WHERE ps.plan_tip_id			= &c_tip_id
  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
  and ps.PLAN_period_ID			= &c_period_id
  and ps.plan_trajanje_id		IN( &c_trajanje_id )
  and ps.broj_dok				in (&c_broj_dok)

Order by to_number(proizvod)
"REM WORKSPACETAB5","POGLEDAJ ZAG",,86
SELECT '01RUB' FIR, PS.*
From PLANIRANJE_ZAGLAVLJE@RUBIN ps
WHERE ps.plan_tip_id			= &c_tip_id
  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
  and ps.PLAN_period_ID			= &c_period_id
  and ps.plan_trajanje_id		= &c_trajanje_id
  and ps.broj_dok				in (NVL(&c_broj_dok,ps.broj_dok))

UNION
SELECT '02INV' FIR, PS.*
From PLANIRANJE_ZAGLAVLJE@INVEJ ps
WHERE ps.plan_tip_id			= &c_tip_id
  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
  and ps.PLAN_period_ID			= &c_period_id
  and ps.plan_trajanje_id		= &c_trajanje_id
  and ps.broj_dok				in (NVL(&c_broj_dok,ps.broj_dok))

UNION
SELECT '03MON' FIR, PS.*
From PLANIRANJE_ZAGLAVLJE@MONUS ps
WHERE ps.plan_tip_id			= &c_tip_id
  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
  and ps.PLAN_period_ID			= &c_period_id
  and ps.plan_trajanje_id		= &c_trajanje_id
  and ps.broj_dok				in (NVL(&c_broj_dok,ps.broj_dok))

UNION
SELECT '05RAT' FIR, PS.*
From PLANIRANJE_ZAGLAVLJE@RATAR ps
WHERE ps.plan_tip_id			= &c_tip_id
  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
  and ps.PLAN_period_ID			= &c_period_id
  and ps.plan_trajanje_id		= &c_trajanje_id
  and ps.broj_dok				in (NVL(&c_broj_dok,ps.broj_dok))

UNION
SELECT '06PEK' FIR, PS.*
From PLANIRANJE_ZAGLAVLJE@PEKARA ps
WHERE ps.plan_tip_id			= &c_tip_id
  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
  and ps.PLAN_period_ID			= &c_period_id
  and ps.plan_trajanje_id		= &c_trajanje_id
  and ps.broj_dok				in (NVL(&c_broj_dok,ps.broj_dok))

UNION
SELECT '08ALB' FIR, PS.*
From PLANIRANJE_ZAGLAVLJE@albus ps
WHERE ps.plan_tip_id			= &c_tip_id
  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
  and ps.PLAN_period_ID			= &c_period_id
  and ps.plan_trajanje_id		= &c_trajanje_id
  and ps.broj_dok				in (NVL(&c_broj_dok,ps.broj_dok))

union

SELECT '09VIT' FIR, ps.*

From PLANIRANJE_ZAGLAVLJE@VITAL ps
WHERE ps.plan_tip_id = &c_tip_id
  and ps.PLAN_CIKLUS_ID = &c_ciklus_id
  and ps.PLAN_period_ID = &c_period_id
  and ps.plan_trajanje_id = &c_trajanje_id
  and ps.broj_dok in (nvl(NVL(&c_broj_dok,ps.broj_dok),ps.broj_dok))

union

SELECT '10MED' FIR, PS.*
From PLANIRANJE_ZAGLAVLJE@medela ps
WHERE ps.plan_tip_id = &c_tip_id
  and ps.PLAN_CIKLUS_ID = &c_ciklus_id
  and ps.PLAN_period_ID = &c_period_id
  and ps.plan_trajanje_id = &c_trajanje_id
  and ps.broj_dok in (NVL(&c_broj_dok,ps.broj_dok))

union

SELECT '11SUN' FIR, PS.*
From PLANIRANJE_ZAGLAVLJE@sunce ps
WHERE ps.plan_tip_id = &c_tip_id
  and ps.PLAN_CIKLUS_ID = &c_ciklus_id
  and ps.PLAN_period_ID = &c_period_id
  and ps.plan_trajanje_id = &c_trajanje_id
  and ps.broj_dok in (NVL(&c_broj_dok,ps.broj_dok))


--ORDER BY TO_NUMBER(PROIZVOD)
"REM WORKSPACETAB6","POGLEDAJ VAR",,86
SELECT '01RUB' FIR, PS.*
From PLANIRANJE_VARIJANTA@RUBIN ps
WHERE ps.plan_tip_id			= &c_tip_id
  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
  and ps.PLAN_period_ID			= &c_period_id
  and ps.plan_trajanje_id		= &c_trajanje_id
  and ps.broj_dok				in ((NVL(&c_broj_dok,ps.broj_dok)))

UNION
SELECT '02INV' FIR, PS.*
From PLANIRANJE_VARIJANTA@INVEJ ps
WHERE ps.plan_tip_id			= &c_tip_id
  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
  and ps.PLAN_period_ID			= &c_period_id
  and ps.plan_trajanje_id		= &c_trajanje_id
  and ps.broj_dok				in ((NVL(&c_broj_dok,ps.broj_dok)))

UNION
SELECT '03MON' FIR, PS.*
From PLANIRANJE_VARIJANTA@MONUS ps
WHERE ps.plan_tip_id			= &c_tip_id
  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
  and ps.PLAN_period_ID			= &c_period_id
  and ps.plan_trajanje_id		= &c_trajanje_id
  and ps.broj_dok				in ((NVL(&c_broj_dok,ps.broj_dok)))

UNION
SELECT '05RAT' FIR, PS.*
From PLANIRANJE_VARIJANTA@RATAR ps
WHERE ps.plan_tip_id			= &c_tip_id
  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
  and ps.PLAN_period_ID			= &c_period_id
  and ps.plan_trajanje_id		= &c_trajanje_id
  and ps.broj_dok				in ((NVL(&c_broj_dok,ps.broj_dok)))

UNION
SELECT '06PEK' FIR, PS.*
From PLANIRANJE_VARIJANTA@PEKARA ps
WHERE ps.plan_tip_id			= &c_tip_id
  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
  and ps.PLAN_period_ID			= &c_period_id
  and ps.plan_trajanje_id		= &c_trajanje_id
  and ps.broj_dok				in ((NVL(&c_broj_dok,ps.broj_dok)))

UNION
SELECT '08ALB' FIR, PS.*
From PLANIRANJE_VARIJANTA@albus ps
WHERE ps.plan_tip_id			= &c_tip_id
  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
  and ps.PLAN_period_ID			= &c_period_id
  and ps.plan_trajanje_id		= &c_trajanje_id
  and ps.broj_dok				in ((NVL(&c_broj_dok,ps.broj_dok)))

union

SELECT '09VIT' FIR, ps.*

From PLANIRANJE_VARIJANTA@VITAL ps
WHERE ps.plan_tip_id = &c_tip_id
  and ps.PLAN_CIKLUS_ID = &c_ciklus_id
  and ps.PLAN_period_ID = &c_period_id
  and ps.plan_trajanje_id = &c_trajanje_id
  and ps.broj_dok in (nvl((NVL(&c_broj_dok,ps.broj_dok)),ps.broj_dok))

union

SELECT '10MED' FIR, PS.*
From PLANIRANJE_VARIJANTA@medela ps
WHERE ps.plan_tip_id = &c_tip_id
  and ps.PLAN_CIKLUS_ID = &c_ciklus_id
  and ps.PLAN_period_ID = &c_period_id
  and ps.plan_trajanje_id = &c_trajanje_id
  and ps.broj_dok in ((NVL(&c_broj_dok,ps.broj_dok)))

union

SELECT '11SUN' FIR, PS.*
From PLANIRANJE_VARIJANTA@sunce ps
WHERE ps.plan_tip_id = &c_tip_id
  and ps.PLAN_CIKLUS_ID = &c_ciklus_id
  and ps.PLAN_period_ID = &c_period_id
  and ps.plan_trajanje_id = &c_trajanje_id
  and ps.broj_dok in ((NVL(&c_broj_dok,ps.broj_dok)))


--ORDER BY TO_NUMBER(PROIZVOD)
"REM WORKSPACETAB7","POGLEDAJ STAVKE",,86
SELECT '01RUB' FIR, PS.*
From PLANIRANJE_STAVKA@RUBIN ps
WHERE ps.plan_tip_id			= &c_tip_id
  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
  and ps.PLAN_period_ID			= &c_period_id
  and ps.plan_trajanje_id		= &c_trajanje_id
  and ps.broj_dok				in ((NVL(&c_broj_dok,ps.broj_dok)))

UNION
SELECT '02INV' FIR, PS.*
From PLANIRANJE_STAVKA@INVEJ ps
WHERE ps.plan_tip_id			= &c_tip_id
  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
  and ps.PLAN_period_ID			= &c_period_id
  and ps.plan_trajanje_id		= &c_trajanje_id
  and ps.broj_dok				in ((NVL(&c_broj_dok,ps.broj_dok)))

UNION
SELECT '03MON' FIR, PS.*
From PLANIRANJE_STAVKA@MONUS ps
WHERE ps.plan_tip_id			= &c_tip_id
  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
  and ps.PLAN_period_ID			= &c_period_id
  and ps.plan_trajanje_id		= &c_trajanje_id
  and ps.broj_dok				in ((NVL(&c_broj_dok,ps.broj_dok)))

UNION
SELECT '05RAT' FIR, PS.*
From PLANIRANJE_STAVKA@RATAR ps
WHERE ps.plan_tip_id			= &c_tip_id
  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
  and ps.PLAN_period_ID			= &c_period_id
  and ps.plan_trajanje_id		= &c_trajanje_id
  and ps.broj_dok				in ((NVL(&c_broj_dok,ps.broj_dok)))

UNION
SELECT '06PEK' FIR, PS.*
From PLANIRANJE_STAVKA@PEKARA ps
WHERE ps.plan_tip_id			= &c_tip_id
  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
  and ps.PLAN_period_ID			= &c_period_id
  and ps.plan_trajanje_id		= &c_trajanje_id
  and ps.broj_dok				in ((NVL(&c_broj_dok,ps.broj_dok)))

UNION
SELECT '08ALB' FIR, PS.*
From PLANIRANJE_STAVKA@albus ps
WHERE ps.plan_tip_id			= &c_tip_id
  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
  and ps.PLAN_period_ID			= &c_period_id
  and ps.plan_trajanje_id		= &c_trajanje_id
  and ps.broj_dok				in ((NVL(&c_broj_dok,ps.broj_dok)))

union

SELECT '09VIT' FIR, ps.*

From PLANIRANJE_STAVKA@VITAL ps
WHERE ps.plan_tip_id = &c_tip_id
  and ps.PLAN_CIKLUS_ID = &c_ciklus_id
  and ps.PLAN_period_ID = &c_period_id
  and ps.plan_trajanje_id = &c_trajanje_id
  and ps.broj_dok in (nvl((NVL(&c_broj_dok,ps.broj_dok)),ps.broj_dok))

union

SELECT '10MED' FIR, PS.*
From PLANIRANJE_STAVKA@medela ps
WHERE ps.plan_tip_id = &c_tip_id
  and ps.PLAN_CIKLUS_ID = &c_ciklus_id
  and ps.PLAN_period_ID = &c_period_id
  and ps.plan_trajanje_id = &c_trajanje_id
  and ps.broj_dok in ((NVL(&c_broj_dok,ps.broj_dok)))

union

SELECT '11SUN' FIR, PS.*
From PLANIRANJE_STAVKA@sunce ps
WHERE ps.plan_tip_id = &c_tip_id
  and ps.PLAN_CIKLUS_ID = &c_ciklus_id
  and ps.PLAN_period_ID = &c_period_id
  and ps.plan_trajanje_id = &c_trajanje_id
  and ps.broj_dok in ((NVL(&c_broj_dok,ps.broj_dok)))


--ORDER BY TO_NUMBER(PROIZVOD)
"REM WORKSPACETAB8","PAZI BRISANJE PLANOVA",,59
----------------BRISANJE STAVKI
DELETE PLANIRANJE_STAVKA@RUBIN ps
WHERE ps.plan_tip_id = 2 and ps.PLAN_CIKLUS_ID = 2011 and ps.PLAN_period_ID	= 3 and ps.plan_trajanje_id	= 11 and ps.broj_dok in (777);
DELETE PLANIRANJE_STAVKA@INVEJ ps
WHERE ps.plan_tip_id = 2 and ps.PLAN_CIKLUS_ID = 2011 and ps.PLAN_period_ID	= 3 and ps.plan_trajanje_id	= 11 and ps.broj_dok in (777);
DELETE PLANIRANJE_STAVKA@MONUS ps
WHERE ps.plan_tip_id = 2 and ps.PLAN_CIKLUS_ID = 2011 and ps.PLAN_period_ID	= 3 and ps.plan_trajanje_id	= 11 and ps.broj_dok in (777);
DELETE PLANIRANJE_STAVKA@RATAR ps
WHERE ps.plan_tip_id = 2 and ps.PLAN_CIKLUS_ID = 2011 and ps.PLAN_period_ID	= 3 and ps.plan_trajanje_id	= 11 and ps.broj_dok in (777);
DELETE PLANIRANJE_STAVKA@PEKARA ps
WHERE ps.plan_tip_id = 2 and ps.PLAN_CIKLUS_ID = 2011 and ps.PLAN_period_ID	= 3 and ps.plan_trajanje_id	= 11 and ps.broj_dok in (777);
DELETE  PLANIRANJE_STAVKA@albus ps
WHERE ps.plan_tip_id = 2 and ps.PLAN_CIKLUS_ID = 2011 and ps.PLAN_period_ID	= 3 and ps.plan_trajanje_id	= 11 and ps.broj_dok in (777);
DELETE PLANIRANJE_STAVKA@VITAL ps
WHERE ps.plan_tip_id = 2 and ps.PLAN_CIKLUS_ID = 2011 and ps.PLAN_period_ID	= 3 and ps.plan_trajanje_id	= 11 and ps.broj_dok in (777);
DELETE PLANIRANJE_STAVKA@medela ps
WHERE ps.plan_tip_id = 2 and ps.PLAN_CIKLUS_ID = 2011 and ps.PLAN_period_ID	= 3 and ps.plan_trajanje_id	= 11 and ps.broj_dok in (777);
DELETE PLANIRANJE_STAVKA@sunce ps
WHERE ps.plan_tip_id = 2 and ps.PLAN_CIKLUS_ID = 2011 and ps.PLAN_period_ID	= 3 and ps.plan_trajanje_id	= 11 and ps.broj_dok in (777);

----------------BRISANJE VARIJANTI
DELETE PLANIRANJE_VARIJANTA@RUBIN ps
WHERE ps.plan_tip_id = 2 and ps.PLAN_CIKLUS_ID = 2011 and ps.PLAN_period_ID	= 3 and ps.plan_trajanje_id	= 11 and ps.broj_dok in (777);
DELETE PLANIRANJE_VARIJANTA@INVEJ ps
WHERE ps.plan_tip_id = 2 and ps.PLAN_CIKLUS_ID = 2011 and ps.PLAN_period_ID	= 3 and ps.plan_trajanje_id	= 11 and ps.broj_dok in (777);
DELETE PLANIRANJE_VARIJANTA@MONUS ps
WHERE ps.plan_tip_id = 2 and ps.PLAN_CIKLUS_ID = 2011 and ps.PLAN_period_ID	= 3 and ps.plan_trajanje_id	= 11 and ps.broj_dok in (777);
DELETE PLANIRANJE_VARIJANTA@RATAR ps
WHERE ps.plan_tip_id = 2 and ps.PLAN_CIKLUS_ID = 2011 and ps.PLAN_period_ID	= 3 and ps.plan_trajanje_id	= 11 and ps.broj_dok in (777);
DELETE PLANIRANJE_VARIJANTA@PEKARA ps
WHERE ps.plan_tip_id = 2 and ps.PLAN_CIKLUS_ID = 2011 and ps.PLAN_period_ID	= 3 and ps.plan_trajanje_id	= 11 and ps.broj_dok in (777);
DELETE  PLANIRANJE_VARIJANTA@albus ps
WHERE ps.plan_tip_id = 2 and ps.PLAN_CIKLUS_ID = 2011 and ps.PLAN_period_ID	= 3 and ps.plan_trajanje_id	= 11 and ps.broj_dok in (777);
DELETE PLANIRANJE_VARIJANTA@VITAL ps
WHERE ps.plan_tip_id = 2 and ps.PLAN_CIKLUS_ID = 2011 and ps.PLAN_period_ID	= 3 and ps.plan_trajanje_id	= 11 and ps.broj_dok in (777);
DELETE PLANIRANJE_VARIJANTA@medela ps
WHERE ps.plan_tip_id = 2 and ps.PLAN_CIKLUS_ID = 2011 and ps.PLAN_period_ID	= 3 and ps.plan_trajanje_id	= 11 and ps.broj_dok in (777);
DELETE PLANIRANJE_VARIJANTA@sunce ps
WHERE ps.plan_tip_id = 2 and ps.PLAN_CIKLUS_ID = 2011 and ps.PLAN_period_ID	= 3 and ps.plan_trajanje_id	= 11 and ps.broj_dok in (777);

----------------BRISANJE ZAGLAVLJA
DELETE PLANIRANJE_ZAGLAVLJE@RUBIN ps
WHERE ps.plan_tip_id = 2 and ps.PLAN_CIKLUS_ID = 2011 and ps.PLAN_period_ID	= 3 and ps.plan_trajanje_id	= 11 and ps.broj_dok in (777);
DELETE PLANIRANJE_ZAGLAVLJE@INVEJ ps
WHERE ps.plan_tip_id = 2 and ps.PLAN_CIKLUS_ID = 2011 and ps.PLAN_period_ID	= 3 and ps.plan_trajanje_id	= 11 and ps.broj_dok in (777);
DELETE PLANIRANJE_ZAGLAVLJE@MONUS ps
WHERE ps.plan_tip_id = 2 and ps.PLAN_CIKLUS_ID = 2011 and ps.PLAN_period_ID	= 3 and ps.plan_trajanje_id	= 11 and ps.broj_dok in (777);
DELETE PLANIRANJE_ZAGLAVLJE@RATAR ps
WHERE ps.plan_tip_id = 2 and ps.PLAN_CIKLUS_ID = 2011 and ps.PLAN_period_ID	= 3 and ps.plan_trajanje_id	= 11 and ps.broj_dok in (777);
DELETE PLANIRANJE_ZAGLAVLJE@PEKARA ps
WHERE ps.plan_tip_id = 2 and ps.PLAN_CIKLUS_ID = 2011 and ps.PLAN_period_ID	= 3 and ps.plan_trajanje_id	= 11 and ps.broj_dok in (777);
DELETE  PLANIRANJE_ZAGLAVLJE@albus ps
WHERE ps.plan_tip_id = 2 and ps.PLAN_CIKLUS_ID = 2011 and ps.PLAN_period_ID	= 3 and ps.plan_trajanje_id	= 11 and ps.broj_dok in (777);
DELETE PLANIRANJE_ZAGLAVLJE@VITAL ps
WHERE ps.plan_tip_id = 2 and ps.PLAN_CIKLUS_ID = 2011 and ps.PLAN_period_ID	= 3 and ps.plan_trajanje_id	= 11 and ps.broj_dok in (777);
DELETE PLANIRANJE_ZAGLAVLJE@medela ps
WHERE ps.plan_tip_id = 2 and ps.PLAN_CIKLUS_ID = 2011 and ps.PLAN_period_ID	= 3 and ps.plan_trajanje_id	= 11 and ps.broj_dok in (777);
DELETE PLANIRANJE_ZAGLAVLJE@sunce ps
WHERE ps.plan_tip_id = 2 and ps.PLAN_CIKLUS_ID = 2011 and ps.PLAN_period_ID	= 3 and ps.plan_trajanje_id	= 11 and ps.broj_dok in (777);
"REM WORKSPACETAB9","UNOS STAVKI",,92
--INSERT INTO PLANIRANJE_STAVKA@SUNCE( PLAN_TIP_ID,PLAN_CIKLUS_ID,PLAN_PERIOD_ID,PLAN_TRAJANJE_ID,BROJ_DOK,VARIJANTA_ID
--                                    ,STAVKA_ID,PROIZVOD,BROJ_SASTAVNICE,KOLICINA,OPTIMALNA_ZALIHA,PLANIRANA_PRODAJA
--                                    ,STATUS_ID,KORISNIK,DATUM
--                                   )
Select
       &NEW_PLAN_TIP PLAN_TIP_ID, &NEW_GOD PLAN_CIKLUS_ID, &NEW_PER PLAN_PERIOD_ID, &NEW_TRAJ PLAN_TRAJANJE_ID, &NEW_BRD BROJ_DOK,
       &NEW_VAR VARIJANTA, 1 STAVKA_ID
     , k.nabavna_sifra PROIZVOD--, PPROIZVOD.NAZIV@ALBUS(k.nabavna_sifra)
     , ps.BROJ_SASTAVNICE
     , SUM(nvl(KOLICINA,0) * faktor_planske)				 KOLICINA
     , SUM(nvl(OPTIMALNA_ZALIHA,0) * faktor_planske)		 OPTIMALNA_ZALIHA
     , SUM(nvl(PLANIRANA_PRODAJA,0) * faktor_planske)		 PLANIRANA_PRODAJA
     , 1 STATUS_ID
              , case when k.dobavljac= '172' then 'ALBUS'
                     when k.dobavljac= '342' then 'VITAL'
                     when k.dobavljac= '1226' then 'MEDELA'
                     when k.dobavljac= '965' then 'SUNCE'

                     when k.dobavljac= '206' then 'RUBIN'
                     when k.dobavljac= '138' then 'RATAR'
                     when k.dobavljac= '594' then 'INVEJ'

                     end KORISNIK
              , TO_CHAR(SYSDATE,'DD.MM.YYYY HH24:MI:SS') DATUM

--, K.DOBAVLJAC
--
--              , case when k.dobavljac= '172' then 'ALBUS'
--                     when k.dobavljac= '342' then 'VITAL'
--                     when k.dobavljac= '1226' then 'MEDELA'
--                     when k.dobavljac= '965' then 'SUNCE'
--
--                     when k.dobavljac= '206' then 'RUBIN'
--                     when k.dobavljac= '138' then 'RATAR'
--                     when k.dobavljac= '594' then 'PEKARA'
--                     end fir


From  planiranje_stavka ps, proizvod p
	,
                    (
                     Select CASE WHEN TIP='K' THEN 1 ELSE 2 END BRD
                            ,proizvod, DOBAVLJAC,NABAVNA_SIFRA
                     From katalog_view
                     Where dobavljac in (select SIFRA_U_INVEJU from firme where SIFRA_U_INVEJU is not null)
			       Group by TIP, proizvod, DOBAVLJAC, NABAVNA_SIFRA
                    ) K


Where

      ps.plan_tip_id			= &n_tip_id
  and ps.PLAN_CIKLUS_ID			= &n_ciklus_id
  and ps.PLAN_period_ID			= &n_period_id
  and ps.plan_trajanje_id		in ( &n_trajnaje_id)
  and ps.broj_dok				in (&cBrD) --(nvl(&cBrD,ps.broj_dok))
  and ps.proizvod=k.proizvod    (+)
  AND PS.BROJ_DOK = K.BRD (+)
  and k.dobavljac is not null
  and p.sifra = ps.proizvod
  and k.dobavljac=nvl(DECODE(upper(&cFirma),'ALBUS','172'
                                           ,'VITAL','342'
                                           ,'MEDELA','1226'
                                           ,'SUNCE','965'

                                           ,'RUBIN','206'
                                           ,'RATAR','138'
                                           ,'PEKARA','594'
                        )
                     ,k.dobavljac)
  and k.dobavljac in ('172','342','1226','965')

--AND K.NABAVNA_SIFRA
--    NOT IN (
--
--					SELECT PROIZVOD
--
--					From PLANIRANJE_STAVKA@VITAL ps
--					WHERE ps.plan_tip_id = &c_tip_id1
--					  and ps.PLAN_CIKLUS_ID = &c_ciklus_id1
--					  and ps.PLAN_period_ID = &c_period_id1
--					  and ps.plan_trajanje_id = &c_trajanje_id1
--					  and ps.broj_dok in (nvl(&c_broj_dok1,ps.broj_dok))
--
--           )

Group by
         k.dobavljac, k.nabavna_sifra, ps.BROJ_SASTAVNICE

--	   , p.jed_mere

Order by to_number(dobavljac) desc, to_number(nabavna_sifra)
"REM WORKSPACETAB10",Query18,,53
select PROIZVOD,NAZIV_PRO,DOBAVLJAC,NABAVNA_SIFRA,PRO_FIR
from
(
	select PROIZVOD,NAZIV_PRO,DOBAVLJAC,NABAVNA_SIFRA
		 , CASE WHEN DOBAVLJAC='206' Then
		            (SELECT SIFRA FROM PROIZVOD@rubin p WHERE p.SIFRA = NABAVNA_SIFRA)
		        WHEN DOBAVLJAC='594' Then
		            (SELECT SIFRA FROM PROIZVOD@pekara p WHERE p.SIFRA = NABAVNA_SIFRA)
		        WHEN DOBAVLJAC='138' Then
		            (SELECT SIFRA FROM PROIZVOD@ratar p WHERE p.SIFRA = NABAVNA_SIFRA)
	  	        WHEN DOBAVLJAC='172' Then
		            (SELECT SIFRA FROM PROIZVOD@albus p WHERE p.SIFRA = NABAVNA_SIFRA)
		        WHEN DOBAVLJAC='342' Then
		            (SELECT SIFRA FROM PROIZVOD@vital p WHERE p.SIFRA = NABAVNA_SIFRA)
		        WHEN DOBAVLJAC='1226' Then
		            (SELECT SIFRA FROM PROIZVOD@medela p WHERE p.SIFRA = NABAVNA_SIFRA)
		        WHEN DOBAVLJAC='965' Then
		            (SELECT SIFRA FROM PROIZVOD@sunce p WHERE p.SIFRA = NABAVNA_SIFRA)
		   END PRO_FIR
	From
	(
		Select
				PROIZVOD,p.naziv naziv_pro
				, (select dobavljac from katalog_view kv
				   where kv.proizvod = ps.proizvod
				     and (
				             (ps.broj_dok in (2,4) and TIP='T')
				          or (ps.broj_dok not in (2,4) and TIP='K')
				         )
		             and dobavljac in (SELECT VREDNOST FROM PLANIRANJE_MAPIRANJE WHERE VRSTA = 'KOPIRANJE_INVEJ_FIRME_DOZVOLJENO')
				   )DOBAVLJAC
				, (select nabavna_sifra from katalog_view kv
				   where kv.proizvod = ps.proizvod
				     and (
				             (ps.broj_dok in (2,4) and TIP='T')
				          or (ps.broj_dok not in (2,4) and TIP='K')
				         )
		             and dobavljac in (SELECT VREDNOST FROM PLANIRANJE_MAPIRANJE WHERE VRSTA = 'KOPIRANJE_INVEJ_FIRME_DOZVOLJENO')
				   )nabavna_sifra

		From  planiranje_stavka ps, proizvod p
		Where
		      ps.plan_tip_id			= &n_tip_id
		  and ps.PLAN_CIKLUS_ID			= &n_ciklus_id
		  and ps.PLAN_period_ID			= &n_period_id
		  and ps.plan_trajanje_id		= &n_trajanje_id
	--	  and ps.broj_dok				in (1,2)
		  and p.sifra = ps.proizvod
	)
	Where dobavljac = nvl(&cFirma,dobavljac)
)
Group by PROIZVOD,NAZIV_PRO,DOBAVLJAC,NABAVNA_SIFRA,pro_fir
Order by dobavljac, TO_NUMBER(PROIZVOD),naziv_pro
"REM WORKSPACETAB11",Query25,,1
SELECT VREDNOST FROM PLANIRANJE_MAPIRANJE WHERE VRSTA = 'KOPIRANJE_INVEJ_FIRME_DOZVOLJENO'
"REM WORKSPACETAB12",Query22,,55
select PROIZVOD, JED_MERE, PLANSKA_JM, FAKTOR_PLANSKE, DOBAVLJAC, nabavna_sifra
     , BROJ_SASTAVNICE
     , sum(KOLICINA_SKL_JM) KOLICINA_SKL_JM
     , sum(KOLICINA) KOLICINA
     , sum(OPTIMALNA_ZALIHA_SKL_JM) OPTIMALNA_ZALIHA_SKL_JM
     , sum(OPTIMALNA_ZALIHA) OPTIMALNA_ZALIHA
     , sum(PLANIRANA_PRODAJA_SKL_JM) OPTIMALNA_ZALIHA
     , sum(PLANIRANA_PRODAJA) PLANIRANA_PRODAJA
from
(
			Select
			  	   ps.PROIZVOD, p.jed_mere, p.planska_JM, p.faktor_planske
			     , (select dobavljac from katalog_view kv
				    where kv.proizvod = ps.proizvod
				      and (
				              (ps.broj_dok in (2,4) and TIP='T')
				           or (ps.broj_dok not in (2,4) and TIP='K')
				          )
				   )
				   dobavljac
			     , ps.BROJ_SASTAVNICE
                 , nvl(KOLICINA,0)  							KOLICINA_SKL_JM
                 , nvl(KOLICINA,0) * faktor_planske 			KOLICINA
                 , nvl(OPTIMALNA_ZALIHA,0)						OPTIMALNA_ZALIHA_SKL_JM
                 , nvl(OPTIMALNA_ZALIHA,0) * faktor_planske		OPTIMALNA_ZALIHA
			     , nvl(PLANIRANA_PRODAJA,0)						PLANIRANA_PRODAJA_SKL_JM
			     , nvl(PLANIRANA_PRODAJA,0) * faktor_planske	PLANIRANA_PRODAJA
			     , (select nabavna_sifra from katalog_view kv
				    where kv.proizvod = ps.proizvod
				      and (
				              (ps.broj_dok in (2,4) and TIP='T')
				           or (ps.broj_dok not in (2,4) and TIP='K')
				          )
				   )
				   nabavna_sifra

			From planiranje_stavka ps
		       , proizvod p
			Where

			      ps.plan_tip_id			= &n_tip_id
			  and ps.PLAN_CIKLUS_ID			= &n_ciklus_id
			  and ps.PLAN_period_ID			= &n_period_id
			  and ps.plan_trajanje_id		= &n_trajanje_id
			  and ps.broj_dok				in (1,2)
			  and p.sifra = ps.proizvod
)
where dobavljac is not null and NABAVNA_SIFRA is not null
  and (
           (&cFirma is not null And dobavljac = planiranje_package_TEST.Vrati_firma_od_linka(&cFirma) )
        or (&cFirma is null     And dobavljac = dobavljac)
      )

Group by PROIZVOD, JED_MERE, PLANSKA_JM, FAKTOR_PLANSKE,DOBAVLJAC, nabavna_sifra, BROJ_SASTAVNICE
Order by to_number(dobavljac) desc, to_number(nabavna_sifra), PROIZVOD;
"REM WORKSPACETAB13",Query24,,97
select PROIZVOD, JED_MERE, PLANSKA_JM, FAKTOR_PLANSKE, DOBAVLJAC, NABAVNA_SIFRA
     , BROJ_SASTAVNICE
     , sum(KOLICINA_SKL_JM) KOLICINA_SKL_JM
     , sum(KOLICINA) KOLICINA
     , sum(OPTIMALNA_ZALIHA_SKL_JM) OPTIMALNA_ZALIHA_SKL_JM
     , sum(OPTIMALNA_ZALIHA) OPTIMALNA_ZALIHA
     , sum(PLANIRANA_PRODAJA_SKL_JM) OPTIMALNA_ZALIHA
     , sum(PLANIRANA_PRODAJA) PLANIRANA_PRODAJA
from
(
			Select
			  	   ps.PROIZVOD, p.jed_mere, p.planska_JM, p.faktor_planske
			  	 , CASE WHEN ps.broj_dok in (2,4) THEN
                             (select dobavljac from katalog_view kv
               			      where kv.proizvod = ps.proizvod
               			         and TIP='T'
               			     )
               	   ELSE
                             (select dobavljac from katalog_view kv
               			      where kv.proizvod = ps.proizvod
               			         and TIP='K'
               			     )
               	   END DOBAVLJAC

			  	 , CASE WHEN ps.broj_dok in (2,4) THEN
                             (select NABAVNA_SIFRA from katalog_view kv
               			      where kv.proizvod = ps.proizvod
               			         and TIP='T'
               			     )
               	   ELSE
                             (select NABAVNA_SIFRA from katalog_view kv
               			      where kv.proizvod = ps.proizvod
               			         and TIP='K'
               			     )
               	   END NABAVNA_SIFRA

--			     , (select dobavljac from katalog_view kv
--				    where kv.proizvod = ps.proizvod
--				      and (
--				              (ps.broj_dok in (2,4) and TIP='T')
--				           or (ps.broj_dok not in (2,4) and TIP='K')
--				          )
--		              and dobavljac in (SELECT VREDNOST FROM PLANIRANJE_MAPIRANJE WHERE VRSTA = 'KOPIRANJE_INVEJ_FIRME_DOZVOLJENO')
--				   )
--				   dobavljac

--				 ,(select NABAVNA_SIFRA from katalog_view kv
--				    where kv.proizvod = ps.proizvod
--				      and (
--				              (ps.broj_dok in (2,4) and TIP='T')
--				           or (ps.broj_dok not in (2,4) and TIP='K')
--				          )
--		              and dobavljac in (SELECT VREDNOST FROM PLANIRANJE_MAPIRANJE WHERE VRSTA = 'KOPIRANJE_INVEJ_FIRME_DOZVOLJENO')
--				   ) nabavna_sifra

			     , ps.BROJ_SASTAVNICE
                 , nvl(KOLICINA,0)  							KOLICINA_SKL_JM
                 , nvl(KOLICINA,0) * faktor_planske 			KOLICINA
                 , nvl(OPTIMALNA_ZALIHA,0)						OPTIMALNA_ZALIHA_SKL_JM
                 , nvl(OPTIMALNA_ZALIHA,0) * faktor_planske		OPTIMALNA_ZALIHA
			     , nvl(PLANIRANA_PRODAJA,0)						PLANIRANA_PRODAJA_SKL_JM
			     , nvl(PLANIRANA_PRODAJA,0) * faktor_planske	PLANIRANA_PRODAJA

			From planiranje_stavka ps
		       , proizvod p
--		       , (SELECT * FROM KATALOG_VIEW
--		          WHERE dobavljac in (SELECT VREDNOST FROM PLANIRANJE_MAPIRANJE WHERE VRSTA = 'KOPIRANJE_INVEJ_FIRME_DOZVOLJENO')
--		            And TIP='K'
--		         ) KVK
--		       , (SELECT * FROM KATALOG_VIEW
--		          WHERE dobavljac in (SELECT VREDNOST FROM PLANIRANJE_MAPIRANJE WHERE VRSTA = 'KOPIRANJE_INVEJ_FIRME_DOZVOLJENO')
--		            And TIP='T'
--		         ) KVT
			Where

			      ps.plan_tip_id			= &n_tip_id
			  and ps.PLAN_CIKLUS_ID			= &n_ciklus_id
			  and ps.PLAN_period_ID			= &n_period_id
			  and ps.plan_trajanje_id		= &n_trajanje_id
			  and ps.broj_dok				in (1,2)
--			  AND (
--			            (PS.BROJ_DOK in (2,4) AND P.SIFRA=KVT.PROIZVOD )
--			        OR  (PS.BROJ_DOK NOT in (2,4) AND P.SIFRA=KVK.PROIZVOD )
--
--			      )
			  and p.sifra = ps.proizvod
)
WHERE DOBAVLJAC IS NOT NULL
--  and (
--           (&cFirma is not null And dobavljac = planiranje_package_TEST.Vrati_firma_od_linka(&cFirma) )
--        or (&cFirma is null     And dobavljac = dobavljac)
--      )

Group by
--PROIZVOD,JED_MERE,PLANSKA_JM,FAKTOR_PLANSKE,DOBAVLJAC,NABAVNA_SIFRA,BROJ_SASTAVNICE
PROIZVOD, JED_MERE, PLANSKA_JM, FAKTOR_PLANSKE, DOBAVLJAC, BROJ_SASTAVNICE
--Order by to_number(dobavljac) desc, to_number(nabavna_sifra), PROIZVOD;
"REM WORKSPACETAB14",Query21,,3
select * from broj_radnog_naloga@vital
where br_radnog_naloga='1410-7'
and godina = 2012
"REM WORKSPACETAB15",Query14,,72
Select
       &NEW_PLAN_TIP PLAN_TIP_ID, &NEW_GOD PLAN_CIKLUS_ID, &NEW_PER PLAN_PERIOD_ID, &NEW_TRAJ PLAN_TRAJANJE_ID, &NEW_BRD BROJ_DOK,
       &NEW_VAR VARIJANTA, 1 STAVKA_ID
     , k.nabavna_sifra PROIZVOD--, PPROIZVOD.NAZIV@ALBUS(k.nabavna_sifra)
     , ps.BROJ_SASTAVNICE
     , SUM(nvl(KOLICINA,0) * faktor_planske)				 KOLICINA
     , SUM(nvl(OPTIMALNA_ZALIHA,0) * faktor_planske)		 OPTIMALNA_ZALIHA
     , SUM(nvl(PLANIRANA_PRODAJA,0) * faktor_planske)		 PLANIRANA_PRODAJA
     , 1 STATUS_ID
              , case when k.dobavljac= '172' then 'ALBUS'
                     when k.dobavljac= '342' then 'VITAL'
                     when k.dobavljac= '1226' then 'MEDELA'
                     when k.dobavljac= '965' then 'SUNCE'

                     when k.dobavljac= '206' then 'RUBIN'
                     when k.dobavljac= '138' then 'RATAR'
                     when k.dobavljac= '594' then 'INVEJ'

                     end KORISNIK
              , TO_CHAR(SYSDATE,'DD.MM.YYYY HH24:MI:SS') DATUM

--, K.DOBAVLJAC
--
--              , case when k.dobavljac= '172' then 'ALBUS'
--                     when k.dobavljac= '342' then 'VITAL'
--                     when k.dobavljac= '1226' then 'MEDELA'
--                     when k.dobavljac= '965' then 'SUNCE'
--
--                     when k.dobavljac= '206' then 'RUBIN'
--                     when k.dobavljac= '138' then 'RATAR'
--                     when k.dobavljac= '594' then 'PEKARA'
--                     end fir
,(SELECT NAZIV FROM PROIZVOD@MEDELA WHERE SIFRA = k.nabavna_sifra ) NAZ_PRO_FIR

From  planiranje_stavka ps, proizvod p
	,
                    (
                     Select CASE WHEN TIP='K' THEN 1 ELSE 2 END BRD
                            ,proizvod, DOBAVLJAC,NABAVNA_SIFRA
                     From katalog_view
                     Where dobavljac in (select SIFRA_U_INVEJU from firme where SIFRA_U_INVEJU is not null)
			       Group by TIP, proizvod, DOBAVLJAC, NABAVNA_SIFRA
                    ) K


Where

      ps.plan_tip_id			= &n_tip_id
  and ps.PLAN_CIKLUS_ID			= &n_ciklus_id
  and ps.PLAN_period_ID			= &n_period_id
  and ps.plan_trajanje_id		in ( &n_trajnaje_id)
  and ps.broj_dok				in (&cBrD) --(nvl(&cBrD,ps.broj_dok))
  and ps.proizvod=k.proizvod    (+)
  AND PS.BROJ_DOK = K.BRD (+)
  and k.dobavljac is not null
  and p.sifra = ps.proizvod
  and k.dobavljac=nvl(DECODE(upper(&cFirma),'ALBUS','172'
                                           ,'VITAL','342'
                                           ,'MEDELA','1226'
                                           ,'SUNCE','965'

                                           ,'RUBIN','206'
                                           ,'RATAR','138'
                                           ,'PEKARA','594'
                        )
                     ,k.dobavljac)
--  and k.dobavljac in ('172','342','1226','965')

Group by
         k.dobavljac, k.nabavna_sifra, ps.BROJ_SASTAVNICE

Order by to_number(dobavljac) desc, to_number(nabavna_sifra)
"REM WORKSPACETAB16",Query29,,39
Select
      ps.PLAN_TIP_ID,PLAN_CIKLUS_ID,PLAN_PERIOD_ID,PLAN_TRAJANJE_ID,BROJ_DOK,VARIJANTA_ID,STAVKA_ID,PROIZVOD
    , ppartner, nabavna_sifra
	, decode (broj_dok,2,(select dobavljac from katalog_view kv where tip = 'T' and kv.proizvod=ps.proizvod)
                      ,4,(select dobavljac from katalog_view kv where tip = 'T' and kv.proizvod=ps.proizvod)
	                    ,(select dobavljac from katalog_view kv where tip = 'K' and kv.proizvod=ps.proizvod)
	         )
	  dob

	, decode (broj_dok,2,(select nabavna_sifra from katalog_view kv where tip = 'T' and kv.proizvod=ps.proizvod)
                      ,4,(select nabavna_sifra from katalog_view kv where tip = 'T' and kv.proizvod=ps.proizvod)
	                    ,(select nabavna_sifra from katalog_view kv where tip = 'K' and kv.proizvod=ps.proizvod)
	         )
	  nab_sif
--
--              , case when k.dobavljac= '172' then 'ALBUS'
--                     when k.dobavljac= '342' then 'VITAL'
--                     when k.dobavljac= '1226' then 'MEDELA'
--                     when k.dobavljac= '965' then 'SUNCE'
--
--                     when k.dobavljac= '206' then 'RUBIN'
--                     when k.dobavljac= '138' then 'RATAR'
--                     when k.dobavljac= '594' then 'INVEJ'
--
--                     end KORISNIK
--              , TO_CHAR(SYSDATE,'DD.MM.YYYY HH24:MI:SS') DATUM

--,(SELECT NAZIV FROM PROIZVOD@MEDELA WHERE SIFRA = k.nabavna_sifra ) NAZ_PRO_FIR

From  planiranje_stavka ps
Where
--      ps.plan_tip_id			= &c_tip_id
--  and
      ps.PLAN_CIKLUS_ID			= &c_ciklus_id
--  and ps.PLAN_period_ID			= &c_period_id
--  and ps.plan_trajanje_id		= &c_trajanje_id
--  and ps.broj_dok				in (NVL(&c_broj_dok,ps.broj_dok))
--   and ps.broj_dok			= 1
--and (ppartner is null or nabavna_sifra is null)
"REM WORKSPACETAB17",Query30,,13
Update planiranje_stavka ps
set ppartner = decode (broj_dok,2,(select dobavljac from katalog_view kv where tip = 'T' and kv.proizvod=ps.proizvod)
                               ,4,(select dobavljac from katalog_view kv where tip = 'T' and kv.proizvod=ps.proizvod)
	                             ,(select dobavljac from katalog_view kv where tip = 'K' and kv.proizvod=ps.proizvod)
	                  )
  , nabavna_sifra = decode (broj_dok,2,(select nabavna_sifra from katalog_view kv where tip = 'T' and kv.proizvod=ps.proizvod)
                                    ,4,(select nabavna_sifra from katalog_view kv where tip = 'T' and kv.proizvod=ps.proizvod)
	                                  ,(select nabavna_sifra from katalog_view kv where tip = 'K' and kv.proizvod=ps.proizvod)
	                       )
Where

      ps.PLAN_CIKLUS_ID			= &n_ciklus_id
and (ppartner is null or nabavna_sifra is null)
"REM WORKSPACETAB18",Query31,,5
         Select VREDNOST
         From PLANIRANJE_MAPIRANJE
         WHERE VRSTA = 'DUGME_STATUS_0'
           And RED_BROJ = 2
           And Vrednost = 'TEST';
"REM WORKSPACETAB19",Planiranje_package,,4
Select planiranje_package_TEST.periodCikTrajId (2012, 2) per_cik_tra
     , planiranje_package_TEST.brojUnetihPlanova(   2, 2012, 3, 1) uk_planova
     , planiranje_package_TEST.Vrati_firma_od_linka(&cFirma)
from dual
"REM WORKSPACETAB20",planiranje_mapiranje,,12
select * from planiranje_mapiranje
--where vrsta='KOPIRANJE_INVEJ_FIRME_DOZVOLJENO'--
--WHERE VRSTA = 'PORUKE_U_REPORT_TMP'
--  AND RED_BROJ= -9876543230
WHERE
INSTR(VRSTA,'PLAN_PRODAJE_RUCNO_BRDOK')>0
  AND VREDNOST='LJILJANAR'
order by vrsta, red_broj
--'172','342','1226','965'

--PLAN_PRODAJE_RUCNO_BRDOK
--PLAN_PRODAJE_KOPIRANJE
"REM WORKSPACETAB21",Query26,,4
SELECT PMapiranje.MOJE_PLAN_MAPIR (   :Button_palette.C_NAZIV_KOPIRANJA_MAP 
                                            , :KOPIRANJE_PLANA.PLAN_TIP_ID
                                            , :Button_palette.cKorisnik)
fROM DUAL                                            
"REM WORKSPACETAB22",Query24,,56
				select PROIZVOD, JED_MERE, PLANSKA_JM, FAKTOR_PLANSKE, DOBAVLJAC, nabavna_sifra
				     , BROJ_SASTAVNICE
				     , sum(KOLICINA_SKL_JM) KOLICINA_SKL_JM
				     , sum(KOLICINA) KOLICINA
				     , sum(OPTIMALNA_ZALIHA_SKL_JM) OPTIMALNA_ZALIHA_SKL_JM
				     , sum(OPTIMALNA_ZALIHA) OPTIMALNA_ZALIHA
				     , sum(PLANIRANA_PRODAJA_SKL_JM) PLANIRANA_PRODAJA_SKL_JM
				     , sum(PLANIRANA_PRODAJA) PLANIRANA_PRODAJA
				from
				(
							Select
							  	   ps.PROIZVOD, p.jed_mere, p.planska_JM, p.faktor_planske
							     , (select dobavljac from katalog_view kv
								    where kv.proizvod = ps.proizvod
								      and (
								              (ps.broj_dok in (2,4) and TIP='T')
								           or (ps.broj_dok not in (2,4) and TIP='K')
								          )
								   )
								   dobavljac
							     , ps.BROJ_SASTAVNICE
				                 , nvl(KOLICINA,0)  							KOLICINA_SKL_JM
				                 , nvl(KOLICINA,0) * faktor_planske 			KOLICINA
				                 , nvl(OPTIMALNA_ZALIHA,0)						OPTIMALNA_ZALIHA_SKL_JM
				                 , nvl(OPTIMALNA_ZALIHA,0) * faktor_planske		OPTIMALNA_ZALIHA
							     , nvl(PLANIRANA_PRODAJA,0)						PLANIRANA_PRODAJA_SKL_JM
							     , nvl(PLANIRANA_PRODAJA,0) * faktor_planske	PLANIRANA_PRODAJA
							     , (select nabavna_sifra from katalog_view kv
								    where kv.proizvod = ps.proizvod
								      and (
								              (ps.broj_dok in (2,4) and TIP='T')
								           or (ps.broj_dok not in (2,4) and TIP='K')
								          )
								   )
								   nabavna_sifra

							From planiranje_stavka ps
						       , proizvod p
							Where

							      ps.plan_tip_id			= &n_tip_id
							  and ps.PLAN_CIKLUS_ID			= &n_ciklus_id
							  and ps.PLAN_period_ID			= &n_period_id
							  and ps.plan_trajanje_id		= &n_trajanje_id
							  and ps.broj_dok				in (1,2)
							  and p.sifra = ps.proizvod
				)
				, (select vrednost from planiranje_mapiranje where vrsta = 'KOPIRANJE_INVEJ_FIRME_DOZVOLJENO') ff
				where dobavljac is not null and NABAVNA_SIFRA is not null
				  and (
				           (&cFirma is not null And dobavljac = ff.vrednost And dobavljac = planiranje_package_TEST.Vrati_firma_od_linka(&cFirma) )
				        or (&cFirma is null     And dobavljac = ff.vrednost )
				      )

				Group by PROIZVOD, JED_MERE, PLANSKA_JM, FAKTOR_PLANSKE,DOBAVLJAC, nabavna_sifra, BROJ_SASTAVNICE
				Order by to_number(dobavljac) desc, to_number(nabavna_sifra), PROIZVOD
"REM WORKSPACETAB23",Query27,,1
select * from firme
"REM WORKSPACETAB24","!!!! PAZI  !!!!  BRISANJE PODATAKA",,70
--delete PLANIRANJE_STAVKA@albus ps
--WHERE ps.plan_tip_id			= &c_tip_id
--  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
--  and ps.PLAN_period_ID			= &c_period_id;
--
--/
--
--delete PLANIRANJE_STAVKA@vital ps
--WHERE ps.plan_tip_id			= &c_tip_id
--  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
--  and ps.PLAN_period_ID			= &c_period_id;
--/
--
--delete PLANIRANJE_STAVKA@medela ps
--WHERE ps.plan_tip_id			= &c_tip_id
--  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
--  and ps.PLAN_period_ID			= &c_period_id;
--
--delete PLANIRANJE_STAVKA@sunce ps
--WHERE ps.plan_tip_id			= &c_tip_id
--  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
--  and ps.PLAN_period_ID			= &c_period_id;
--/
--
--delete PLANIRANJE_VARIJANTA@albus ps
--WHERE ps.plan_tip_id			= &c_tip_id
--  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
--  and ps.PLAN_period_ID			= &c_period_id;
--
--/
--
--delete PLANIRANJE_VARIJANTA@vital ps
--WHERE ps.plan_tip_id			= &c_tip_id
--  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
--  and ps.PLAN_period_ID			= &c_period_id;
--/
--
--delete PLANIRANJE_VARIJANTA@medela ps
--WHERE ps.plan_tip_id			= &c_tip_id
--  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
--  and ps.PLAN_period_ID			= &c_period_id;
--
--delete PLANIRANJE_VARIJANTA@sunce ps
--WHERE ps.plan_tip_id			= &c_tip_id
--  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
--  and ps.PLAN_period_ID			= &c_period_id;
--/
--
--delete PLANIRANJE_zaglavlje@albus ps
--WHERE ps.plan_tip_id			= &c_tip_id
--  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
--  and ps.PLAN_period_ID			= &c_period_id;
--
--/
--
--delete PLANIRANJE_zaglavlje@vital ps
--WHERE ps.plan_tip_id			= &c_tip_id
--  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
--  and ps.PLAN_period_ID			= &c_period_id;
--/
--
--delete PLANIRANJE_zaglavlje@medela ps
--WHERE ps.plan_tip_id			= &c_tip_id
--  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
--  and ps.PLAN_period_ID			= &c_period_id;
--
--delete PLANIRANJE_zaglavlje@sunce ps
--WHERE ps.plan_tip_id			= &c_tip_id
--  and ps.PLAN_CIKLUS_ID			= &c_ciklus_id
--  and ps.PLAN_period_ID			= &c_period_id;
"REM WORKSPACETAB25","UNOS ZAG I VAR",,40
----Godisnji plan prodaje
----Varijanta 1
---- ALBUS	-- nOrg := 4;
---- VITAL	-- nOrg := 30;
---- MEDELA	-- nOrg := 4;
---- SUNCE	-- nOrg := 604;
--
--		INSERT INTO PLANIRANJE_ZAGLAVLJE@albus( PLAN_TIP_ID, PLAN_CIKLUS_ID, PLAN_PERIOD_ID, PLAN_TRAJANJE_ID, BROJ_DOK, ORG_DEO_ID, BROJ_DOK1, OPIS, STATUS_ID, KREIRAO_USER, KREIRAO_DATUM, OVERIO_USER, OVERIO_DATUM)
--		VALUES(&P_new_plan_tip_id, &P_new_plan_ciklus_id, &P_new_plan_period_id, &P_new_plan_trajanje_id, &P_new_broj_dok, 4, &P_new_broj_dok, &P_new_opis_plana, 1, USER, sysdate, USER, sysdate);
--
--/
--		INSERT INTO PLANIRANJE_VARIJANTA@albus( PLAN_TIP_ID, PLAN_CIKLUS_ID, PLAN_PERIOD_ID, PLAN_TRAJANJE_ID, BROJ_DOK, VARIJANTA_ID, OPIS, STATUS_ID )
--		values( &P_new_plan_tip_id, &P_new_plan_ciklus_id, &P_new_plan_period_id, &P_new_plan_trajanje_id, &P_new_broj_dok, &P_new_varijanta, &P_new_opis, 1);
--/
--
------
--		INSERT INTO PLANIRANJE_ZAGLAVLJE@VITAL( PLAN_TIP_ID, PLAN_CIKLUS_ID, PLAN_PERIOD_ID, PLAN_TRAJANJE_ID, BROJ_DOK, ORG_DEO_ID, BROJ_DOK1, OPIS, STATUS_ID, KREIRAO_USER, KREIRAO_DATUM, OVERIO_USER, OVERIO_DATUM)
--		VALUES(&P_new_plan_tip_id, &P_new_plan_ciklus_id, &P_new_plan_period_id, &P_new_plan_trajanje_id, &P_new_broj_dok, 30, &P_new_broj_dok, &P_new_opis_plana, 1, USER, sysdate, USER, sysdate);
--
--/
--		INSERT INTO PLANIRANJE_VARIJANTA@VITAL( PLAN_TIP_ID, PLAN_CIKLUS_ID, PLAN_PERIOD_ID, PLAN_TRAJANJE_ID, BROJ_DOK, VARIJANTA_ID, OPIS, STATUS_ID )
--		values( &P_new_plan_tip_id, &P_new_plan_ciklus_id, &P_new_plan_period_id, &P_new_plan_trajanje_id, &P_new_broj_dok, &P_new_varijanta, &P_new_opis, 1);
--/
--
------
--		INSERT INTO PLANIRANJE_ZAGLAVLJE@MEDELA( PLAN_TIP_ID, PLAN_CIKLUS_ID, PLAN_PERIOD_ID, PLAN_TRAJANJE_ID, BROJ_DOK, ORG_DEO_ID, BROJ_DOK1, OPIS, STATUS_ID, KREIRAO_USER, KREIRAO_DATUM, OVERIO_USER, OVERIO_DATUM)
--		VALUES(&P_new_plan_tip_id, &P_new_plan_ciklus_id, &P_new_plan_period_id, &P_new_plan_trajanje_id, &P_new_broj_dok, 4, &P_new_broj_dok, &P_new_opis_plana, 1, USER, sysdate, USER, sysdate);
--
--/
--		INSERT INTO PLANIRANJE_VARIJANTA@MEDELA( PLAN_TIP_ID, PLAN_CIKLUS_ID, PLAN_PERIOD_ID, PLAN_TRAJANJE_ID, BROJ_DOK, VARIJANTA_ID, OPIS, STATUS_ID )
--		values( &P_new_plan_tip_id, &P_new_plan_ciklus_id, &P_new_plan_period_id, &P_new_plan_trajanje_id, &P_new_broj_dok, &P_new_varijanta, &P_new_opis, 1);
--/
------
--		INSERT INTO PLANIRANJE_ZAGLAVLJE@SUNCE( PLAN_TIP_ID, PLAN_CIKLUS_ID, PLAN_PERIOD_ID, PLAN_TRAJANJE_ID, BROJ_DOK, ORG_DEO_ID, BROJ_DOK1, OPIS, STATUS_ID, KREIRAO_USER, KREIRAO_DATUM, OVERIO_USER, OVERIO_DATUM)
--		VALUES(&P_new_plan_tip_id, &P_new_plan_ciklus_id, &P_new_plan_period_id, &P_new_plan_trajanje_id, &P_new_broj_dok, 604, &P_new_broj_dok, &P_new_opis_plana, 1, USER, sysdate, USER, sysdate);
--
--/
--		INSERT INTO PLANIRANJE_VARIJANTA@SUNCE( PLAN_TIP_ID, PLAN_CIKLUS_ID, PLAN_PERIOD_ID, PLAN_TRAJANJE_ID, BROJ_DOK, VARIJANTA_ID, OPIS, STATUS_ID )
--		values( &P_new_plan_tip_id, &P_new_plan_ciklus_id, &P_new_plan_period_id, &P_new_plan_trajanje_id, &P_new_broj_dok, &P_new_varijanta, &P_new_opis, 1);
--/
