"REM WORKSPACETAB0","Vrati cursor",,14
VARIABLE refcur REFCURSOR;

Declare
--  myRecord analozi@mysql%ROWTYPE;
Begin
    planiranje_package_1.planiranje_view_rc (
                                              3,-- rcp_plan_tip_id IN Number,
                                              2010,--rcp_plan_ciklus_id IN Number,
                                              5,--rcp_plan_period_id IN Number,
                                              315,--rcp_plan_trajanje_id IN Number,
                                              :refcur
                                            );
--    dbms_output.put_line(:tabela."IDSpecPrevozaNalozi"||' '||:tabela."SpecPrevozaID"||' '||:tabela."BrojNaloga"||' '||:tabela."Kolicina");
End;
"REM WORKSPACETAB1",Query3,,1
desc PLANIRANJE_VIEW
"REM WORKSPACETAB2",POM_TAB.sql,,90
CREATE TABLE INVEJ.PLANIRANJE_VIEW_POM
(
    SESSION_ID                    VARCHAR2(255) NOT NULL,
    PLAN_TIP_ID                   NUMBER        NOT NULL,
    PLAN_TIP_NAZIV                VARCHAR2(255)     NULL,
    PLAN_CIKLUS_ID                NUMBER        NOT NULL,
    PLAN_CIKLUS_NAZIV             VARCHAR2(255)     NULL,
    PLAN_CIKLUS_GODINA            NUMBER(4,0)       NULL,
    PLAN_PERIOD_ID                NUMBER        NOT NULL,
    PLAN_PERIOD_NAZIV             VARCHAR2(255)     NULL,
    PLAN_TRAJANJE_ID              NUMBER        NOT NULL,
    PLAN_TRAJANJE_DATUM_OD        DATE              NULL,
    PLAN_TRAJANJE_DATUM_DO        DATE              NULL,
    BROJ_DOK                      NUMBER        NOT NULL,
    VARIJANTA_ID                  NUMBER        NOT NULL,
    STAVKA_ID                     NUMBER        NOT NULL,
    ORG_DEO_ID                    NUMBER            NULL,
    ORG_DEO_NAZIV                 VARCHAR2(40)      NULL,
    BROJ_DOK1                     NUMBER            NULL,
    STATUS_PLAN                   NUMBER(2,0)       NULL,
    STATUS_VARIJANTA              NUMBER(2,0)       NULL,
    STATUS_STAVKA                 NUMBER(2,0)       NULL,
    OPIS_PLAN                     VARCHAR2(255)     NULL,
    OPIS_VARIJANTA                VARCHAR2(255)     NULL,
    GOTOV_PR_SIFRA                VARCHAR2(7)   NOT NULL,
    GOTOV_PR_NAZIV                VARCHAR2(30)      NULL,
    GOTOV_PR_JM                   VARCHAR2(3)       NULL,
    GOTOV_PR_SAST_SARZA           NUMBER            NULL,
    GOTOV_PR_PLAN_UMNOZAK_SARZE   NUMBER            NULL,
    GOTOV_PR_PLAN_ZELJENA_KOL     NUMBER            NULL,
    GOTOV_PR_SASTAVNICA           VARCHAR2(9)   NOT NULL,
    MATERIJAL_TIP                 VARCHAR2(2)   NOT NULL,
    MATERIJAL_STAVKA              NUMBER        NOT NULL,
    MATERIJAL_SIFRA               VARCHAR2(7)   NOT NULL,
    MATERIJAL_NAZIV               VARCHAR2(30)      NULL,
    MATERIJAL_SAS_SARZA           NUMBER            NULL,
    MATERIJAL_UMNOZAK_SARZE       NUMBER            NULL,
    MATERIJAL_PLAN_POTREBNA_KOL   NUMBER            NULL,
    MATERIJAL_JED_MERE            VARCHAR2(3)       NULL,
    JM_NABAVNA                    VARCHAR2(3)       NULL,
    FAKTOR_NABAVNE                NUMBER(11,5)      NULL,
    MATERIJAL_ZADNJA_NABAVNA_CENA NUMBER            NULL,
    GOTOV_PR_POSGR                NUMBER            NULL,
    MATERIJAL_POSGR               NUMBER            NULL
)
ORGANIZATION HEAP
TABLESPACE DES2
LOGGING
PCTFREE 10
PCTUSED 0
INITRANS 1
MAXTRANS 255
STORAGE(BUFFER_POOL DEFAULT)
NOPARALLEL
NOCACHE
/
ALTER TABLE INVEJ.PLANIRANJE_VIEW_POM
    ADD CONSTRAINT PLANIRANJE_VIEW_POM_PK
    PRIMARY KEY (SESSION_ID,PLAN_TIP_ID,PLAN_CIKLUS_ID,PLAN_PERIOD_ID,PLAN_TRAJANJE_ID,BROJ_DOK,VARIJANTA_ID,STAVKA_ID,GOTOV_PR_SIFRA,GOTOV_PR_SASTAVNICA,MATERIJAL_TIP,MATERIJAL_STAVKA,MATERIJAL_SIFRA)
    USING INDEX TABLESPACE DES2
                PCTFREE 10
                INITRANS 2
                MAXTRANS 255
                STORAGE(BUFFER_POOL DEFAULT)
    LOGGING
    ENABLE
    VALIDATE
/
GRANT ALTER ON INVEJ.PLANIRANJE_VIEW_POM TO FULL_ACCESS
/
GRANT DEBUG ON INVEJ.PLANIRANJE_VIEW_POM TO FULL_ACCESS
/
GRANT DELETE ON INVEJ.PLANIRANJE_VIEW_POM TO FULL_ACCESS
/
GRANT FLASHBACK ON INVEJ.PLANIRANJE_VIEW_POM TO FULL_ACCESS
/
GRANT INSERT ON INVEJ.PLANIRANJE_VIEW_POM TO FULL_ACCESS
/
GRANT ON COMMIT REFRESH ON INVEJ.PLANIRANJE_VIEW_POM TO FULL_ACCESS
/
GRANT QUERY REWRITE ON INVEJ.PLANIRANJE_VIEW_POM TO FULL_ACCESS
/
GRANT SELECT ON INVEJ.PLANIRANJE_VIEW_POM TO FULL_ACCESS
/
GRANT UPDATE ON INVEJ.PLANIRANJE_VIEW_POM TO FULL_ACCESS
/
GRANT SELECT ON INVEJ.PLANIRANJE_VIEW_POM TO RESTRICT_ACCESS
/

Create public synonym PLANIRANJE_VIEW_POM FOR INVEJ.PLANIRANJE_VIEW_POM ;
"REM WORKSPACETAB3",PLANIRANJE_MAPIRANJE.sql,,28
CREATE TABLE INVEJ.PLANIRANJE_MAPIRANJE
(
    VRSTA    VARCHAR2(100) NOT NULL,
    RED_BROJ NUMBER        NOT NULL,
    VREDNOST VARCHAR2(50)  NOT NULL
)
ORGANIZATION HEAP
TABLESPACE DES2
NOLOGGING
PCTFREE 10
PCTUSED 40
INITRANS 1
MAXTRANS 255
STORAGE(BUFFER_POOL DEFAULT)
NOPARALLEL
NOCACHE
/
ALTER TABLE INVEJ.PLANIRANJE_MAPIRANJE
    ADD CONSTRAINT PLANIRANJE_MAPIRANJE_PK
    PRIMARY KEY (VRSTA,RED_BROJ,VREDNOST)
    USING INDEX TABLESPACE DES2
                PCTFREE 10
                INITRANS 2
                MAXTRANS 255
                STORAGE(BUFFER_POOL DEFAULT)
    ENABLE
    VALIDATE
/
"REM WORKSPACETAB4",Query2,,9
Select distinct PLAN_TIP_ID,PLAN_TIP_NAZIV,PLAN_CIKLUS_ID,PLAN_CIKLUS_NAZIV,PLAN_CIKLUS_GODINA,PLAN_PERIOD_ID,PLAN_PERIOD_NAZIV,PLAN_TRAJANJE_ID,PLAN_TRAJANJE_DATUM_OD,PLAN_TRAJANJE_DATUM_DO,BROJ_DOK,VARIJANTA_ID,STAVKA_ID,ORG_DEO_ID,ORG_DEO_NAZIV,BROJ_DOK1,STATUS_PLAN,STATUS_VARIJANTA,STATUS_STAVKA,OPIS_PLAN,OPIS_VARIJANTA,GOTOV_PR_SIFRA,GOTOV_PR_NAZIV,GOTOV_PR_JM,GOTOV_PR_SAST_SARZA,GOTOV_PR_PLAN_UMNOZAK_SARZE,GOTOV_PR_PLAN_ZELJENA_KOL,GOTOV_PR_SASTAVNICA,MATERIJAL_TIP,MATERIJAL_STAVKA,MATERIJAL_SIFRA,MATERIJAL_NAZIV,MATERIJAL_SAS_SARZA,MATERIJAL_UMNOZAK_SARZE,MATERIJAL_PLAN_POTREBNA_KOL,MATERIJAL_JED_MERE,JM_NABAVNA,FAKTOR_NABAVNE,MATERIJAL_ZADNJA_NABAVNA_CENA,GOTOV_PR_POSGR,MATERIJAL_POSGR
from planiranje_view
where
plan_tip_id = 3
and plan_ciklus_id =2010
and plan_period_id = 5
and plan_trajanje_id=315
and GOTOV_PR_SIFRA = '350178'
order by GOTOV_PR_SIFRA,GOTOV_PR_SAST_SARZA,GOTOV_PR_PLAN_UMNOZAK_SARZE,GOTOV_PR_PLAN_ZELJENA_KOL,GOTOV_PR_SASTAVNICA,MATERIJAL_TIP,MATERIJAL_STAVKA,MATERIJAL_SIFRA
"REM WORKSPACETAB5",Query12,,5
SELECT
rowid, m.*
--DISTINCT SESSION_ID
FROM PLANIRANJE_VIEW_POM m
--WHERE SESSION_ID='006811AE0001'
"REM WORKSPACETAB6",Query26,,1
SELECT * FROM APLIKACIJA_FORME
"REM WORKSPACETAB7",Query27,,6
Select * from planiranje_VARIJANTA
where plan_tip_id = 3
and plan_ciklus_id =2009
and plan_period_id = 4
and plan_trajanje_id=20
and broj_dok=1
"REM WORKSPACETAB8",Query28,,6
Select * from planiranje_VARIJANTA
where plan_tip_id = 3
and plan_ciklus_id =2009
and plan_period_id = 4
and plan_trajanje_id=20
and broj_dok=1
"REM WORKSPACETAB9",Query29,,6
Select * from planiranje_VARIJANTA
where plan_tip_id = 3
and plan_ciklus_id =2009
and plan_period_id = 4
and plan_trajanje_id=20
and broj_dok=1
"REM WORKSPACETAB10",Query24,,6
SELECT

/*+ INDEX(PLANIRANJE_ZAGLAVLJE PLANIR_PK) */

*
FROM PLANIRANJE_ZAGLAVLJE
"REM WORKSPACETAB11",Query25,,5
SELECT


*
FROM PLANIRANJE_ZAGLAVLJE
"REM WORKSPACETAB12",Query19,,3
--PMapiranje.MOJE_MODUL_PODATAK_LISTA ('PLANIRANJE', 'GOT_PROIZVODI_TIPOVI',  0, 9876789, 'U2'), ','||cTipPro||',' )
SELECT * FROM MAPIRANJE
WHERE MODUL='PLANIRANJE'
"REM WORKSPACETAB13",Query22,,4
SELECT
 instr(PMapiranje.MOJE_MODUL_PODATAK_LISTA ('PLANIRANJE', 'GOT_PROIZVODI_TIPOVI',  0, 9876789, 'U2'), ',1,' ) TIP_PRO_old
,instr(PMapiranje.MOJE_PLAN_MAPIR_LISTA ('GOT_PROIZVODI_TIPOVI',  1, 9876789), ',1,' ) TIP_PRO_new
FROM DUAL
"REM WORKSPACETAB14",Query23,,4
         Select VREDNOST
         From PLANIRANJE_MAPIRANJE
         WHERE VRSTA = 'GOT_PROIZVODI_TIPOVI'
           And RED_BROJ between 0 and 100
"REM WORKSPACETAB15",Query21,,1
SELECT * FROM PLANIRANJE_MAPIRANJE
"REM WORKSPACETAB16",Query17,,2
DELETE PLANIRANJE_VIEW_POM m
WHERE SESSION_ID='006811E30001'
