"REM WORKSPACETAB0",Korisnici.sql,,43
SELECT * FROM
(
select '01rub' firma, username, IME, PREZIME, OTAC from korisnik@rubin

union
select '02inv' firma, username, IME, PREZIME, OTAC from korisnik@invej
union
select '03mon' firma, username, IME, PREZIME, OTAC from korisnik@monus
union
select '04kos' firma, username, IME, PREZIME, OTAC from korisnik@kosava
union
select '041happy' firma, username, IME, PREZIME, OTAC from korisnik@happy

union
select '05rat' firma, username, IME, PREZIME, OTAC from korisnik@ratar
union
select '06pek' firma, username, IME, PREZIME, OTAC from korisnik@pekara
union
select '07luk' firma, username, IME, PREZIME, OTAC from korisnik@lukap

union
select '08alb' firma, username, IME, PREZIME, OTAC from korisnik@albus

union
select '09vit' firma, username, IME, PREZIME, OTAC from korisnik@vital
union
select '10med' firma, username, IME, PREZIME, OTAC from korisnik@medela

union
select '11sun' firma, username, IME, PREZIME, OTAC from korisnik@sunce
)
WHERE --username = 'ALEKSADAR'

      '%'||UPPER(USERNAME)||'%' LIKE( '%NEVENA%' )
  AND '%'||UPPER(IME)||'%' LIKE( '%NEVENA%' )
  AND '%'||UPPER(PREZIME)||'%' LIKE( '%MARIN%' )
-- AND UPPER(PREZIME) LIKE( 'KLIP%' )
  --AND SUBSTR(UPPER(PREZIME),1,LENGTH(PREZIME)-1) = 'RUDAKOVI'
--AND  '%'||upper(otac)||'%' like '%INV%'
--
--and username = 'NMAJAI'
ORDER BY FIRMA, USERNAME
--USERNAME IN ('NJELENAO')
"REM WORKSPACETAB1",GRUPNE.sql,,7
Select *
From DBA_ROLE_PRIVS@INVEJ
WHERE grantee = 'NBILJANAZ'
----IIS_R_DELATNOST
----and
--granted_role = 'IIS_F_STORNO_FAKTURE_IZVESTAJ'
ORDER BY GRANTED_ROLE
"REM WORKSPACETAB2","CITAJ PLAN_PRO_KOR.sql",,3
SELECT KORISNIK,VRSTA,SIFRA
FROM PLANIRANJE_PROIZVOD_KORISNIK@MONUS
WHERE KORISNIK = 'NJELENAS'
"REM WORKSPACETAB3","UPISI U PLAN_PRO_KOR.sql",,27

INSERT INTO PLANIRANJE_PROIZVOD_KORISNIK@RUBIN
SELECT 'NNEVENAM','TIP_PROIZVODA',TIP_PROIZVODA FROM PROIZVOD@RUBIN WHERE TIP_PROIZVODA NOT IN (1,2) GROUP BY TIP_PROIZVODA
/
INSERT INTO PLANIRANJE_PROIZVOD_KORISNIK@MONUS
SELECT 'NNEVENAM','TIP_PROIZVODA',TIP_PROIZVODA FROM PROIZVOD@MONUS WHERE TIP_PROIZVODA NOT IN (1,2,12) GROUP BY TIP_PROIZVODA
/
INSERT INTO PLANIRANJE_PROIZVOD_KORISNIK@INVEJ
SELECT 'NNEVENAM','TIP_PROIZVODA',TIP_PROIZVODA FROM PROIZVOD@INVEJ GROUP BY TIP_PROIZVODA
/
INSERT INTO PLANIRANJE_PROIZVOD_KORISNIK@RATAR
SELECT 'NNEVENAM','TIP_PROIZVODA',TIP_PROIZVODA FROM PROIZVOD@RATAR WHERE TIP_PROIZVODA NOT IN (1,16) GROUP BY TIP_PROIZVODA
/
INSERT INTO PLANIRANJE_PROIZVOD_KORISNIK@PEKARA
SELECT 'NNEVENAM','TIP_PROIZVODA',TIP_PROIZVODA FROM PROIZVOD@PEKARA WHERE TIP_PROIZVODA NOT IN (1,16) GROUP BY TIP_PROIZVODA
/
INSERT INTO PLANIRANJE_PROIZVOD_KORISNIK@ALBUS
SELECT 'NNEVENAM','TIP_PROIZVODA',TIP_PROIZVODA FROM PROIZVOD@ALBUS WHERE TIP_PROIZVODA NOT IN (1,2) GROUP BY TIP_PROIZVODA
/
INSERT INTO PLANIRANJE_PROIZVOD_KORISNIK@VITAL
SELECT 'NNEVENAM','TIP_PROIZVODA',TIP_PROIZVODA FROM PROIZVOD@VITAL WHERE TIP_PROIZVODA NOT IN ('01','02') GROUP BY TIP_PROIZVODA
/
INSERT INTO PLANIRANJE_PROIZVOD_KORISNIK@MEDELA
SELECT 'NNEVENAM','TIP_PROIZVODA',TIP_PROIZVODA FROM PROIZVOD@MEDELA WHERE TIP_PROIZVODA NOT IN (1,6) GROUP BY TIP_PROIZVODA
/
INSERT INTO PLANIRANJE_PROIZVOD_KORISNIK@SUNCE
SELECT 'NNEVENAM','TIP_PROIZVODA',TIP_PROIZVODA FROM PROIZVOD@SUNCE WHERE TIP_PROIZVODA NOT IN (1,11) GROUP BY TIP_PROIZVODA
"REM WORKSPACETAB4","MAP PLAN.sql",,34
SELECT * FROM
(
select '01rub' fir, FIRMA, MODUL, VRSTA, UL01, UL02 FROM MAPIRANJE@rubin

union
select '02inv' fir, FIRMA, MODUL, VRSTA, UL01, UL02 FROM MAPIRANJE@invej
union
select '03mon' fir, FIRMA, MODUL, VRSTA, UL01, UL02 FROM MAPIRANJE@monus
union
select '04kos' fir, FIRMA, MODUL, VRSTA, UL01, UL02 FROM MAPIRANJE@kosava
union
select '041happy' fir, FIRMA, MODUL, VRSTA, UL01, UL02 FROM MAPIRANJE@happy

union
select '05rat' fir, FIRMA, MODUL, VRSTA, UL01, UL02 FROM MAPIRANJE@ratar
union
select '06pek' fir, FIRMA, MODUL, VRSTA, UL01, UL02 FROM MAPIRANJE@pekara
union
select '07luk' fir, FIRMA, MODUL, VRSTA, UL01, UL02 FROM MAPIRANJE@lukap

union
select '08alb' fir, FIRMA, MODUL, VRSTA, UL01, UL02 FROM MAPIRANJE@albus

union
select '09vit' fir, FIRMA, MODUL, VRSTA, UL01, UL02 FROM MAPIRANJE@vital
union
select '10med' fir, FIRMA, MODUL, VRSTA, UL01, UL02 FROM MAPIRANJE@medela

union
select '11sun' fir, FIRMA, MODUL, VRSTA, UL01, UL02 FROM MAPIRANJE@sunce
)
WHERE MODUL = 'PLANIRANJE'
  AND VRSTA IN ('GOT_PROIZVODI_TIPOVI','POLUPROIZVODI_TIPOVI')
ORDER BY FIR, VRSTA
"REM WORKSPACETAB5","MAP KORISNIK",,33
SELECT * FROM
(
select '01rub' fir, FIRMA, MODUL, VRSTA, UL01, UL02, UL03 FROM MAPIRANJE@rubin

union
select '02inv' fir, FIRMA, MODUL, VRSTA, UL01, UL02, UL03 FROM MAPIRANJE@invej
union
select '03mon' fir, FIRMA, MODUL, VRSTA, UL01, UL02, UL03 FROM MAPIRANJE@monus
union
select '04kos' fir, FIRMA, MODUL, VRSTA, UL01, UL02, UL03 FROM MAPIRANJE@kosava
union
select '041happy' fir, FIRMA, MODUL, VRSTA, UL01, UL02, UL03 FROM MAPIRANJE@happy

union
select '05rat' fir, FIRMA, MODUL, VRSTA, UL01, UL02, UL03 FROM MAPIRANJE@ratar
union
select '06pek' fir, FIRMA, MODUL, VRSTA, UL01, UL02, UL03 FROM MAPIRANJE@pekara
union
select '07luk' fir, FIRMA, MODUL, VRSTA, UL01, UL02, UL03 FROM MAPIRANJE@lukap

union
select '08alb' fir, FIRMA, MODUL, VRSTA, UL01, UL02, UL03 FROM MAPIRANJE@albus

union
select '09vit' fir, FIRMA, MODUL, VRSTA, UL01, UL02, UL03 FROM MAPIRANJE@vital
union
select '10med' fir, FIRMA, MODUL, VRSTA, UL01, UL02, UL03 FROM MAPIRANJE@medela

union
select '11sun' fir, FIRMA, MODUL, VRSTA, UL01, UL02, UL03 FROM MAPIRANJE@sunce
)
WHERE UL02 = 'NNEVENAM'
ORDER BY FIR, VRSTA
"REM WORKSPACETAB6","PUB SYNONYMI.sql",,33
SELECT * FROM
(
select '01rub' fir, OWNER,SYNONYM_NAME,TABLE_OWNER,TABLE_NAME,DB_LINK from ALL_SYNONYMS@rubin

union
select '02inv' fir, OWNER,SYNONYM_NAME,TABLE_OWNER,TABLE_NAME,DB_LINK from ALL_SYNONYMS@invej
union
select '03mon' fir, OWNER,SYNONYM_NAME,TABLE_OWNER,TABLE_NAME,DB_LINK from ALL_SYNONYMS@monus
union
select '04kos' fir, OWNER,SYNONYM_NAME,TABLE_OWNER,TABLE_NAME,DB_LINK from ALL_SYNONYMS@kosava
union
select '041happy' fir, OWNER,SYNONYM_NAME,TABLE_OWNER,TABLE_NAME,DB_LINK from ALL_SYNONYMS@happy

union
select '05rat' fir, OWNER,SYNONYM_NAME,TABLE_OWNER,TABLE_NAME,DB_LINK from ALL_SYNONYMS@ratar
union
select '06pek' fir, OWNER,SYNONYM_NAME,TABLE_OWNER,TABLE_NAME,DB_LINK from ALL_SYNONYMS@pekara
union
select '07luk' fir, OWNER,SYNONYM_NAME,TABLE_OWNER,TABLE_NAME,DB_LINK from ALL_SYNONYMS@lukap

union
select '08alb' fir, OWNER,SYNONYM_NAME,TABLE_OWNER,TABLE_NAME,DB_LINK from ALL_SYNONYMS@albus

union
select '09vit' fir, OWNER,SYNONYM_NAME,TABLE_OWNER,TABLE_NAME,DB_LINK from ALL_SYNONYMS@vital
union
select '10med' fir, OWNER,SYNONYM_NAME,TABLE_OWNER,TABLE_NAME,DB_LINK from ALL_SYNONYMS@medela

union
select '11sun' fir, OWNER,SYNONYM_NAME,TABLE_OWNER,TABLE_NAME,DB_LINK from ALL_SYNONYMS@sunce
)
where table_name = 'PLANIRANJE_VIEW'
ORDER BY FIR
"REM WORKSPACETAB7",Query15,,33
SELECT DISTINCT FIR FROM
(
select '01rub' fir, FIRMA, MODUL, VRSTA, UL01, UL02, UL03, UL04, UL05 FROM MAPIRANJE@rubin

union
select '02inv' fir, FIRMA, MODUL, VRSTA, UL01, UL02, UL03, UL04, UL05 FROM MAPIRANJE@invej
union
select '03mon' fir, FIRMA, MODUL, VRSTA, UL01, UL02, UL03, UL04, UL05 FROM MAPIRANJE@monus
union
select '04kos' fir, FIRMA, MODUL, VRSTA, UL01, UL02, UL03, UL04, UL05 FROM MAPIRANJE@kosava
union
select '041happy' fir, FIRMA, MODUL, VRSTA, UL01, UL02, UL03, UL04, UL05 FROM MAPIRANJE@happy

union
select '05rat' fir, FIRMA, MODUL, VRSTA, UL01, UL02, UL03, UL04, UL05 FROM MAPIRANJE@ratar
union
select '06pek' fir, FIRMA, MODUL, VRSTA, UL01, UL02, UL03, UL04, UL05 FROM MAPIRANJE@pekara
union
select '07luk' fir, FIRMA, MODUL, VRSTA, UL01, UL02, UL03, UL04, UL05 FROM MAPIRANJE@lukap

union
select '08alb' fir, FIRMA, MODUL, VRSTA, UL01, UL02, UL03, UL04, UL05 FROM MAPIRANJE@albus

union
select '09vit' fir, FIRMA, MODUL, VRSTA, UL01, UL02, UL03, UL04, UL05 FROM MAPIRANJE@vital
union
select '10med' fir, FIRMA, MODUL, VRSTA, UL01, UL02, UL03, UL04, UL05 FROM MAPIRANJE@medela

union
select '11sun' fir, FIRMA, MODUL, VRSTA, UL01, UL02, UL03, UL04, UL05 FROM MAPIRANJE@sunce
)
WHERE UL02 = upper('NBOBANS')
ORDER BY FIR--, VRSTA
