"REM WORKSPACETAB0",Query1,,47
GRANT EXE TO NMILICAV
/
GRANT FULL_ACCESS TO NMILICAV
/
GRANT IIS_F_ISTNABCENA TO NMILICAV
/
GRANT IIS_F_KRETANJE_ROBE TO NMILICAV
/
GRANT IIS_F_NARUDZBENICE TO NMILICAV
/
GRANT IIS_F_NARUDZBENICEIZVESTAJ TO NMILICAV
/
GRANT IIS_F_UI_PREGLEDZALIHA TO NMILICAV
/
--GRANT IIS_G_CITAJANALITIKADOBAVLJACA TO NMILICAV
/
GRANT IIS_G_CITAJMAGACIN TO NMILICAV
/
GRANT IIS_G_CITAJSIFRE TO NMILICAV
/
--GRANT IIS_G_CITAJ_ANALITIKA TO NMILICAV
/
--GRANT IIS_L_ANALITIKA_DOBAVLJACA TO NMILICAV
/
--GRANT IIS_L_ANALITIKA_KUPACA TO NMILICAV
/
GRANT IIS_L_IZVESTAJI TO NMILICAV
/
GRANT IIS_L_NABAVKA TO NMILICAV
/
GRANT IIS_L_SIFARNICI TO NMILICAV
/
GRANT IIS_L_ZALIHE TO NMILICAV
/
GRANT RESTRICT_ACCESS TO NMILICAV
/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NMILICAV;
/
GRANT IIS_G_PLANIRANJE_GREAD  TO NMILICAV;
/
GRANT IIS_F_PROIZVOD_PODACI  TO NMILICAV;
/
ALTER USER NMILICAV DEFAULT ROLE RESTRICT_ACCESS
/
GRANT CREATE SESSION TO NMILICAV


"REM WORKSPACETAB1",Query2,,2
SELECT ROWID, M.* FROM MAPIRANJE M
WHERE UL02 = &KOR
"REM WORKSPACETAB2",Query3,,4
SELECT *
FROM PLANIRANJE_PROIZVOD_KORISNIK
--WHERE KORISNIK = 'NJELENAS'
WHERE KORISNIK = 'NMILICAV'
