"REM WORKSPACETAB0",Query1,,47
GRANT EXE TO NNEVENAM
/
GRANT FULL_ACCESS TO NNEVENAM
/
GRANT IIS_F_ISTNABCENA TO NNEVENAM
/
GRANT IIS_F_KRETANJE_ROBE TO NNEVENAM
/
GRANT IIS_F_NARUDZBENICE TO NNEVENAM
/
GRANT IIS_F_NARUDZBENICEIZVESTAJ TO NNEVENAM
/
GRANT IIS_F_UI_PREGLEDZALIHA TO NNEVENAM
/
--GRANT IIS_G_CITAJANALITIKADOBAVLJACA TO NNEVENAM
/
GRANT IIS_G_CITAJMAGACIN TO NNEVENAM
/
GRANT IIS_G_CITAJSIFRE TO NNEVENAM
/
--GRANT IIS_G_CITAJ_ANALITIKA TO NNEVENAM
/
--GRANT IIS_L_ANALITIKA_DOBAVLJACA TO NNEVENAM
/
--GRANT IIS_L_ANALITIKA_KUPACA TO NNEVENAM
/
GRANT IIS_L_IZVESTAJI TO NNEVENAM
/
GRANT IIS_L_NABAVKA TO NNEVENAM
/
GRANT IIS_L_SIFARNICI TO NNEVENAM
/
GRANT IIS_L_ZALIHE TO NNEVENAM
/
GRANT RESTRICT_ACCESS TO NNEVENAM
/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NNEVENAM;
/
GRANT IIS_G_PLANIRANJE_GREAD  TO NNEVENAM;
/
GRANT IIS_F_PROIZVOD_PODACI  TO NNEVENAM;
/
ALTER USER NNEVENAM DEFAULT ROLE RESTRICT_ACCESS
/
GRANT CREATE SESSION TO NNEVENAM


"REM WORKSPACETAB1",Query2,,2
SELECT ROWID, M.* FROM MAPIRANJE M
WHERE UL02 = &KOR
"REM WORKSPACETAB2",Query3,,4
SELECT *
FROM PLANIRANJE_PROIZVOD_KORISNIK
--WHERE KORISNIK = 'NJELENAS'
WHERE KORISNIK = 'NNEVENAM'
