"REM WORKSPACETAB0",PLAN_CIKLUS,,1
select rowid, t.* from PLANIRANJE_CIKLUS t
"REM WORKSPACETAB1",PLAN_MAG,,1
select * from PLANIRANJE_ORG_DEO_MAGACIN
"REM WORKSPACETAB2",PLAN_KOR,,1
select * from PLANIRANJE_PROIZVOD_KORISNIK
"REM WORKSPACETAB3",PLAN_STAT,,1
select * from PLANIRANJE_STATUS
"REM WORKSPACETAB4",PLAN_STAV,,7
select * from PLANIRANJE_STAVKA
WHERE PLAN_TIP_ID= 2
  AND PLAN_CIKLUS_ID= 2011
  AND PLAN_PERIOD_ID= 3
  AND PLAN_TRAJANJE_ID= 1
  AND VARIJANTA_ID=1

"REM WORKSPACETAB5",Query19,,5
--select * from PLANIRANJE_TRAJANJE
--WHERE PLAN_TIP_ID= 2
--  AND PLAN_CIKLUS_ID= 2011
--  AND PLAN_PERIOD_ID= 3
--  AND PLAN_TRAJANJE_ID= 1
"REM WORKSPACETAB6",PLAN_VAR,,5
select * from PLANIRANJE_VARIJANTA
WHERE PLAN_TIP_ID= 2
  AND PLAN_CIKLUS_ID= 2011
  AND PLAN_PERIOD_ID= 3
  AND PLAN_TRAJANJE_ID= 1
"REM WORKSPACETAB7",PLAN_ZAG,,5
select * from PLANIRANJE_ZAGLAVLJE
WHERE PLAN_TIP_ID= 2
  AND PLAN_CIKLUS_ID= 2011
  AND PLAN_PERIOD_ID= 3
  AND PLAN_TRAJANJE_ID= 1
