"REM WORKSPACETAB0",xml_export_table,,8
select distinct session_id from XML_EXPORT_TABLE
--WHERE SESSION_ID = '007424680001'
ORDER BY SESSION_ID;

-- 00953B510001
--delete XML_EXPORT_TABLE;
--
--commit;
"REM WORKSPACETAB1",Query41,,2
GRANT EXECUTE ON MONUS.PLANIRANJE_MATBILANS_DEJA TO EXE
/
"REM WORKSPACETAB2","prov stanja",,69
	Select sum(stanje_na) stanje_na
	     , sum(stanje) stanje

	From
	(
		Select d1.ORG_DEO,to_number(to_char(sysdate,'yyyy')) god, sd1.PROIZVOD
			 , Sum( Round( Decode( d1.Vrsta_Dok || d1.Tip_Dok,
			                      '314', sd1.Kolicina,
			                      '414', sd1.Kolicina,
			            sd1.Realizovano ) * sd1.Faktor * sd1.K_Robe, 5 ) )  stanje_na
			 , stanje
		From
		(
			select d.org_Deo, sd.proizvod
			     , NVL(case when max(ps_dok.datum_dok) <=  &dDatum then
						  		to_date('01.01.'||to_char( &dDatum,'yyyy'),'dd.mm.yyyy')
				       else max(ps_dok.datum_dok)
			           end
			           ,
--			           to_date('01.01.2010','dd.mm.yyyy')
					   to_date('01.01.'||to_char( &dDatum,'yyyy'),'dd.mm.yyyy')
			           ) dat_ps
                 , z.stanje stanje
			From dokument d, stavka_dok sd
				, (select * from dokument where vrsta_dok = '21') ps_dok
				, (Select z.org_deo, z.proizvod, stanje From zalihe z
			       Where z.org_deo
				    in (Select pom.MAGACIN_ID
						From PLANIRANJE_VIEW plv, PLANIRANJE_ORG_DEO_MAGACIN pom
						Where PLAN_TIP_ID      = 3
					      and PLAN_CIKLUS_ID   = 2010
						  and PLAN_PERIOD_ID   = 3
						  and PLAN_TRAJANJE_ID = &MESEC
						  and plv.ORG_DEO_ID   = pom.ORG_DEO_ID
						  and MATERIJAL_SIFRA  =  &proizvod
				       )
		             and z.proizvod = &proizvod
			      ) z

			Where d.status > 0
			  and d.godina = sd.godina and d.vrsta_dok = sd.vrsta_dok and d.broj_dok = sd.broj_dok
			  and k_robe != '0'
			  and d.org_deo = ps_dok.org_deo (+)
			  and sd.proizvod =  &proizvod
			  and sd.proizvod = z.proizvod
			  and d.org_deo   = z.org_deo
			Group by d.org_Deo, sd.proizvod, z.stanje
		) pod
		, Dokument d1, stavka_Dok sd1
		Where d1.org_Deo = pod.Org_Deo
		  and d1.datum_dok between '01.01.2010' and  &dDatum
		  and d1.godina = sd1.godina and d1.vrsta_dok = sd1.vrsta_dok and d1.broj_dok = sd1.broj_dok
		  and sd1.k_robe <> 0
		  and d1.status > 0
		  and sd1.proizvod = pod.proizvod
		  and sd1.proizvod =  &proizvod
		  and d1.org_deo
			    in (Select pom.MAGACIN_ID
					From PLANIRANJE_VIEW plv, PLANIRANJE_ORG_DEO_MAGACIN pom
					Where PLAN_TIP_ID      = 3
 			          and PLAN_CIKLUS_ID   = 2010
					  and PLAN_PERIOD_ID   = 3
					  and PLAN_TRAJANJE_ID = &MESEC
					  and plv.ORG_DEO_ID   = pom.ORG_DEO_ID
					  and MATERIJAL_SIFRA  =  &proizvod
--					  and GOTOV_PR_SIFRA   =  &proizvod
			       )
		Group by d1.org_Deo, sd1.proizvod, stanje
	);
"REM WORKSPACETAB3","zad nab cena",,22
  select sd2.cena1 from dokument d2, stavka_dok	sd2
   where d2.vrsta_dok = '3' and d2.tip_dok   = '10' and d2.status    in ('1','3')
     and d2.datum_dok =
       (
         select max(d.datum_dok) from dokument d, stavka_dok sd
          where d.vrsta_dok = '3' and d.tip_dok   = '10' and d.status    in ('1','3')

--		      and (d.broj_dok,d.vrsta_dok,d.godina)
--        		  not in (select vd.broj_dok,vd.vrsta_dok,vd.godina
--                		  from vezni_dok vd
--		                  where vd.za_vrsta_dok = '3'
--        		         )
            and d.broj_dok  = sd.broj_dok and d.vrsta_dok = sd.vrsta_dok and d.godina    = sd.godina
            and sd.vrsta_dok = '3' and sd.proizvod = &PRO
        )

    and (d2.broj_dok,d2.vrsta_dok,d2.godina)
        not in (select vd2.broj_dok,vd2.vrsta_dok,vd2.godina from vezni_dok vd2
                where vd2.za_vrsta_dok = '3'
               )
     and d2.broj_dok  = sd2.broj_dok and d2.vrsta_dok = sd2.vrsta_dok and d2.godina    = sd2.godina
     and sd2.vrsta_dok = '3' and sd2.proizvod = &PRO
"REM WORKSPACETAB4",Query23,,4
Select *
from zalihe z
Where z.proizvod = &proizvod

"REM WORKSPACETAB5","DELETE XML_exp_t",,10
select * from XML_EXPORT_TABLE
--WHERE SESSION_ID = '007424680001'
ORDER BY SESSION_ID;

-- 00953B510001
delete XML_EXPORT_TABLE
;
--WHERE SESSION_ID = '00829E440001';

commit;
"REM WORKSPACETAB6",plan_view,,6
Select *
From PLANIRANJE_VIEW plv
Where PLAN_TIP_ID      = 3
  and PLAN_CIKLUS_ID   = 2010
  and PLAN_PERIOD_ID   = 3
  and PLAN_TRAJANJE_ID = 11
"REM WORKSPACETAB7","PExcel din upit",,43
DECLARE
	  p_reportname VARCHAR2(1000) := 'PROBA.exportexcel';
	  cUser VARCHAR2(1000) := 'MLADENM';
      cur number;
      n number;
      cretval number;
      sql_string  varchar2(2000);
      l_row number;
begin

       cretval := 0;
       cur := dbms_sql.open_cursor;

--        sql_string := 'select '||p_reportname||'.exportexcel from dual';
--        sql_string := 'select '||nvl(p_reportname,'NIJEDEF')||'.exportexcel from dual';
--        sql_string := 'select '||
--                      nvl(p_reportname,'NIJEDEF')||
--                      ' from dual';

         SQL_String := ' Select Role From '||cUser||
                     '.Frm45_Enabled_Roles Where Role = '||
                     '''IIS_DOKUMENT_SISTEMSKI_DATUM''';



        dbms_sql.parse( cur, sql_string, 2 );

        dbms_sql.define_column( cur, 1,  cretval );
        n := dbms_sql.execute( cur );

	    l_row := 1;
	    loop
	      if dbms_sql.fetch_rows(cur) = 0 then
	        exit;
	      else
	         dbms_sql.column_value( cur, 1, cretval );
	         l_row := l_row + 1;
	      end if;
	    end loop;
	    dbms_sql.close_cursor(cur);


END;
"REM WORKSPACETAB8","PExcel din upit ver. 1",,53
Declare
      p_reportname Varchar2(200) :='Planiranje_materijalni_bilans';


      cRezultat VarChar2 (1000) ;
      curRola INTEGER;
      ignore INTEGER;
      SQL_String VarChar2(1000);

      cretval number;

Begin
         curRola := dbms_sql.open_cursor;

		if 	p_reportname is not null then
	        sql_string := 'select '''||p_reportname||'.excel'''||' from dual';
        else
	        sql_string := 'select '||'''FAJL_BEZ_IMENA.excel'''||' from dual';
        end If;


Dbms_output.put_line('Upit je:: '||SQL_String);

         dbms_sql.parse(curRola, SQL_String, DBMS_SQL.native);

         -- postavi
         dbms_sql.define_column(curRola, 1,cRezultat,1000);

         Ignore := DBMS_SQL.EXECUTE(curRola);

            If dbms_sql.fetch_rows(curRola)>0 then

               dbms_sql.column_value(curRola, 1,cRezultat);
            End If;

            -- zatvori kursor
         DBMS_SQL.CLOSE_CURSOR(curRola);

         If cRezultat Is Null Then
            cretval := 0;
         Else
            cretval := 1;
         End If;
Dbms_output.put_line('rezultat je:: '|| cretval) ; 

--	Return(cRaetVal);
exception
   when others then
       dbms_sql.close_cursor(curRola);
		Dbms_output.put_line('excep rez je :: 0');
--	Return 0;
--
End;
"REM WORKSPACETAB9","za PExcel",,33
Declare
      p_reportname Varchar2(200) :='Planiranje_materijalni_bilans';

      cRezultat VarChar2 (1000) ;
      SQL_String VarChar2(1000);

      cretval number;

Begin
		if 	p_reportname is not null then
	        sql_string := 'select '''||p_reportname||'.excel'''||' from dual';
        else
	        sql_string := 'select '||'''FAJL_BEZ_IMENA.excel'''||' from dual';
        end If;

Dbms_output.put_line('Upit je:: '||SQL_String);

		execute immediate sql_string into cRezultat;

         If cRezultat Is Null Then
            cretval := 0;
         Else
            cretval := 1;
         End If;
Dbms_output.put_line('rezultat je:: '|| cretval) ;

--	Return(cRaetVal);
exception
   when others then
		Dbms_output.put_line('excep rez je :: 0');
--	Return 0;
--
End;
"REM WORKSPACETAB10",Query31,,1
select * from AZURIRAJDOK_LOG@pekara
"REM WORKSPACETAB11","PExcel F_JA",,43
Declare

      p_reportname Varchar2(200) :='Planiranje_materijalni_bilans';

      cur number;
      n number;
      cretval number;
      sql_string  varchar2(2000);
      l_row number;
begin

       cretval := 0;
       cur := dbms_sql.open_cursor;

		if 	p_reportname is not null then
	        sql_string := 'select '''||p_reportname||'.excel'''||' from dual';
        else
	        sql_string := 'select '||'''FAJL_BEZ_IMENA.excel'''||' from dual';
        end If;

        dbms_sql.parse( cur, sql_string, 2 );

        dbms_sql.define_column( cur, 1,  cretval );
        n := dbms_sql.execute( cur );

	    l_row := 1;
	    loop
	      if dbms_sql.fetch_rows(cur) = 0 then
	        exit;
	      else
	         dbms_sql.column_value( cur, 1, cretval );
	         l_row := l_row + 1;
	      end if;
	    end loop;
	    dbms_sql.close_cursor(cur);

		Dbms_output.put_line('rez je:: '||cretval);

exception
   when others then
       dbms_sql.close_cursor(cur);
		Dbms_output.put_line('rez je exception:: ');
End;
"REM WORKSPACETAB12",Query44,,8
--ORA-00905: missing keyword

Select PExcel.ExportExcel('Planiranje_materijalni_bilans') naz_reporta
from dual




"REM WORKSPACETAB13",Query45,,4
begin
:X0 := PEXCEL.EXPORTEXCEL('Proba je ');
dbms_output.put_line(:X0);
end;
"REM WORKSPACETAB14",Query43,,2
Select ascii ('.')
from dual
"REM WORKSPACETAB15",Query15,,61
	Select sum(stanje)
	From
	(
		Select d1.ORG_DEO
		     --,to_number(to_char(sysdate,'yyyy')) god
		     , sd1.PROIZVOD
			 , Sum( Round( Decode( d1.Vrsta_Dok || d1.Tip_Dok,
			                      '314', sd1.Kolicina,
			                      '414', sd1.Kolicina,
			            sd1.Realizovano ) * sd1.Faktor * sd1.K_Robe, 5 ) )  stanje
		From  Dokument d1, stavka_Dok sd1
		    , (
				select d.org_Deo, sd.proizvod
				     , NVL(case when max(ps_dok.datum_dok) <=  &dDatum then
							  		to_date('01.01.'||to_char( &dDatum,'yyyy'),'dd.mm.yyyy')
					       else max(ps_dok.datum_dok)
				           end
				           ,
						   to_date('01.01.'||to_char( &dDatum,'yyyy'),'dd.mm.yyyy')
				           ) dat_ps

				From dokument d, stavka_dok sd
				, (select * from dokument d2
				   where vrsta_dok = '21'
				     and d2.org_deo
				         in (Select pom.MAGACIN_ID
						     From PLANIRANJE_VIEW plv, PLANIRANJE_ORG_DEO_MAGACIN pom
						     Where PLAN_TIP_ID      = 3
						       and PLAN_CIKLUS_ID   = 2010
						       and PLAN_PERIOD_ID   = 3
						       and PLAN_TRAJANJE_ID = 11
						       and plv.ORG_DEO_ID   = pom.ORG_DEO_ID
				    )
				   ) ps_dok
				Where d.status > 0
				  and d.godina = sd.godina and d.vrsta_dok = sd.vrsta_dok and d.broj_dok = sd.broj_dok
				  and k_robe != '0'
				  and d.org_deo = ps_dok.org_deo (+)
				  and sd.proizvod =  &p_proizvod
				Group by d.org_Deo, sd.proizvod
			) pod
		Where d1.org_Deo = pod.Org_Deo
		  and d1.datum_dok between dat_ps and  &dDatum
		  and d1.status > 0
		  and d1.godina = sd1.godina and d1.vrsta_dok = sd1.vrsta_dok and d1.broj_dok = sd1.broj_dok
		  and sd1.k_robe <> 0
		  and sd1.proizvod = pod.proizvod
		  and sd1.proizvod =  &p_proizvod
		  and d1.org_deo
			    in (Select pom.MAGACIN_ID
					From PLANIRANJE_VIEW plv, PLANIRANJE_ORG_DEO_MAGACIN pom
					Where PLAN_TIP_ID      = 3
					  and PLAN_CIKLUS_ID   = 2010
					  and PLAN_PERIOD_ID   = 3
					  and PLAN_TRAJANJE_ID = 11

					  and plv.ORG_DEO_ID   = pom.ORG_DEO_ID
					  and MATERIJAL_SIFRA =  &p_proizvod
			       )
		Group by d1.org_Deo, sd1.proizvod
	);
"REM WORKSPACETAB16",Query17,,27

Select ps.org_deo,ps.datum_dok
From
(
  select d2.org_Deo,d2.datum_dok
  from dokument d2
  where d2.vrsta_dok = '21' and d2.status > 0
    and d2.org_Deo not in (select magacin from partner_magacin_flag)
) ps
where


    ps.org_deo
				         in (Select pom.MAGACIN_ID
						     From PLANIRANJE_VIEW plv, PLANIRANJE_ORG_DEO_MAGACIN pom
						     Where PLAN_TIP_ID      = 3
						       and PLAN_CIKLUS_ID   = 2010
						       and PLAN_PERIOD_ID   = 3
						       and PLAN_TRAJANJE_ID = 11
						       and plv.ORG_DEO_ID   = pom.ORG_DEO_ID
						     )

and ps.datum_dok = (select max(d3.datum_dok)
                      from dokument d3
                      where d3.vrsta_dok = '21' and d3.status > 0
                        and d3.org_Deo   = ps.org_Deo
                      )
"REM WORKSPACETAB17",Query16,,17
select sum(STANJE_NA_DATUM)
from ZALIHE_GOD_MAG_DATUMI z
where z.org_deo
			    in (Select pom.MAGACIN_ID
					From PLANIRANJE_VIEW plv, PLANIRANJE_ORG_DEO_MAGACIN pom
					Where PLAN_TIP_ID      = 3
					  and PLAN_CIKLUS_ID   = 2010
					  and PLAN_PERIOD_ID   = 3
					  and PLAN_TRAJANJE_ID = 11
					  and plv.ORG_DEO_ID   = pom.ORG_DEO_ID
					  and MATERIJAL_SIFRA =  &p_proizvod
			       )
  and z.proizvod =  &p_proizvod
  and z.datum = to_date('31.10.2010','dd.mm.yyyy')
  and z.godina = to_char(to_date('31.10.2010','dd.mm.yyyy'),'yyyy')
  and  nvl(STANJE_NA_DATUM,'0') >= '0'

"REM WORKSPACETAB18","OVAJ JE ZA STANJE",,56
--insert into ZALIHE_GOD_MAG_DATUMI ( ORG_DEO, GODINA, PROIZVOD, DATUM, STANJE_NA_DATUM)
select ORG_DEO
     , 2010
     , PROIZVOD
     , to_date('01.12.2010','dd.mm.yyyy')
     --dat_za_stanje
     , STANJE_NA_DATUM + nvl(PROMET_NA_DAN,0)
     --za_stanje

--     , DATUM,STANJE_NA_DATUM,PROMET_NA_DAN
From
(
	select sd.proizvod
	     , d.org_deo
	     , z.DATUM
	     , z.STANJE_NA_DATUM

	   , (select Sum( Round( Decode( d1.Vrsta_Dok || d1.Tip_Dok,
				                      '314', sd1.Kolicina,
				                      '414', sd1.Kolicina,
			          sd1.Realizovano ) * sd1.Faktor * sd1.K_Robe, 5 ) )
	      From Dokument d1, stavka_Dok sd1
	      Where d1.status > 0
	        and d1.org_deo = d.org_Deo
	        and d1.datum_dok between to_date('02.11.2010','dd.mm.yyyy') and to_date('01.12.2010','dd.mm.yyyy')
	   	    and d1.godina = sd1.godina and d1.vrsta_dok = sd1.vrsta_dok and d1.broj_dok = sd1.broj_dok
	        and sd1.proizvod = sd.proizvod
	   	    and k_robe <> 0
	   	  Group by d1.org_deo, sd1.proizvod
	     ) promet_na_dan

	from dokument d, stavka_dok sd
	   , (
			select z.ORG_DEO,z.GODINA,z.PROIZVOD,z.DATUM,z.STANJE_NA_DATUM
			from ZALIHE_GOD_MAG_DATUMI z
			where z.godina = (select max(z1.godina)
			                 from ZALIHE_GOD_MAG_DATUMI z1
			                 where z1.org_Deo = z.org_deo
			                   and z1.proizvod= z.proizvod
			                 )
			  and z.datum = (select max(z1.datum)
			                 from ZALIHE_GOD_MAG_DATUMI z1
			                 where z1.org_Deo = z.org_deo
			                   and z1.godina = z.godina
			                   and z1.proizvod= z.proizvod
			                 )
	     ) z

	Where
	  -- veza tabela
	      d.godina = sd.godina and d.vrsta_dok = sd.vrsta_dok and d.broj_dok = sd.broj_dok
	  -----------------------------
	  and d.org_deo = z.org_deo and sd.proizvod = z.proizvod
	group by d.org_deo, sd.proizvod, z.DATUM, z.STANJE_NA_DATUM
)
Order by to_number(proizvod), org_deo
"REM WORKSPACETAB19",Query30,,56
--insert into ZALIHE_GOD_MAG_DATUMI ( ORG_DEO, GODINA, PROIZVOD, DATUM, STANJE_NA_DATUM)
select ORG_DEO
     , 2010
     , PROIZVOD
     , to_date('01.12.2010','dd.mm.yyyy')
     --dat_za_stanje
     , STANJE_NA_DATUM + nvl(PROMET_NA_DAN,0)
     --za_stanje

--     , DATUM,STANJE_NA_DATUM,PROMET_NA_DAN
From
(
	select sd.proizvod
	     , d.org_deo
	     , z.DATUM
	     , z.STANJE_NA_DATUM

	   , (select Sum( Round( Decode( d1.Vrsta_Dok || d1.Tip_Dok,
				                      '314', sd1.Kolicina,
				                      '414', sd1.Kolicina,
			          sd1.Realizovano ) * sd1.Faktor * sd1.K_Robe, 5 ) )
	      From Dokument d1, stavka_Dok sd1
	      Where d1.status > 0
	        and d1.org_deo = d.org_Deo
	        and d1.datum_dok between to_date('02.11.2010','dd.mm.yyyy') and to_date('01.12.2010','dd.mm.yyyy')
	   	    and d1.godina = sd1.godina and d1.vrsta_dok = sd1.vrsta_dok and d1.broj_dok = sd1.broj_dok
	        and sd1.proizvod = sd.proizvod
	   	    and k_robe <> 0
	   	  Group by d1.org_deo, sd1.proizvod
	     ) promet_na_dan

	from dokument d, stavka_dok sd
	   , (
			select z.ORG_DEO,z.GODINA,z.PROIZVOD,z.DATUM,z.STANJE_NA_DATUM
			from ZALIHE_GOD_MAG_DATUMI z
			where z.godina = (select max(z1.godina)
			                 from ZALIHE_GOD_MAG_DATUMI z1
			                 where z1.org_Deo = z.org_deo
			                   and z1.proizvod= z.proizvod
			                 )
			  and z.datum = (select max(z1.datum)
			                 from ZALIHE_GOD_MAG_DATUMI z1
			                 where z1.org_Deo = z.org_deo
			                   and z1.godina = z.godina
			                   and z1.proizvod= z.proizvod
			                 )
	     ) z

	Where
	  -- veza tabela
	      d.godina = sd.godina and d.vrsta_dok = sd.vrsta_dok and d.broj_dok = sd.broj_dok
	  -----------------------------
	  and d.org_deo = z.org_deo and sd.proizvod = z.proizvod
	group by d.org_deo, sd.proizvod, z.DATUM, z.STANJE_NA_DATUM
)
Order by to_number(proizvod), org_deo
"REM WORKSPACETAB20",Query29,,67
--insert into ZALIHE_GOD_MAG_DATUMI
--     ( ORG_DEO, GODINA, PROIZVOD, DATUM, STANJE_NA_DATUM)
Select ORG_DEO, GODINA, PROIZVOD, to_date(&datum,'dd.mm.yyyy') dat

     , nvl(STANJE_NA_DATUM + PROM,0)

     , DATUM
     , STANJE_NA_DATUM
     , PROM

     , MIN_DATUM
     , MAX_DAT_PS
     , MAX_DATUM
From
(
	Select z.ORG_DEO, 2010 GODINA, z.PROIZVOD,  z.STANJE_NA_DATUM
	     , (select Sum( Round( Decode( d1.Vrsta_Dok || d1.Tip_Dok,
				                      '314', sd1.Kolicina,
				                      '414', sd1.Kolicina,
				          sd1.Realizovano ) * sd1.Faktor * sd1.K_Robe, 5 ) )
		      From Dokument d1, stavka_Dok sd1
		      Where d1.status > 0
		        and d1.org_deo = z.org_Deo
		        and d1.datum_dok between z.datum and to_date(&datum,'dd.mm.yyyy')
		   	    and d1.godina = sd1.godina and d1.vrsta_dok = sd1.vrsta_dok and d1.broj_dok = sd1.broj_dok
		        and sd1.proizvod = z.proizvod
		   	    and sd1.k_robe <> 0
		   	  Group by sd1.proizvod
		     )
		     prom
	, z.datum

    , (SELECT MAX(MAX_DAT_PS)
       From ZALIHE_GOD_MAG_DATUMI z2
       WHERE Z2.ORG_DEO  = Z.ORG_DEO
         AND Z2.PROIZVOD = Z.PROIZVOD
         AND Z2.MAX_DAT_PS < to_date(&datum,'dd.mm.yyyy')
       ) MAX_DAT_PS

    , (SELECT MAX(MIN_DAT_DOK)
       From ZALIHE_GOD_MAG_DATUMI z2
       WHERE Z2.ORG_DEO  = Z.ORG_DEO
         AND Z2.PROIZVOD = Z.PROIZVOD
         AND Z2.MIN_DAT_DOK < to_date(&datum,'dd.mm.yyyy')
       ) MIN_DATUM


    , (SELECT MAX(MAX_DAT_DOK)
       From ZALIHE_GOD_MAG_DATUMI z2
       WHERE Z2.ORG_DEO  = Z.ORG_DEO
         AND Z2.PROIZVOD = Z.PROIZVOD
         AND Z2.MAX_DAT_DOK < to_date(&datum,'dd.mm.yyyy')
       ) MAX_DATUM



	From ZALIHE_GOD_MAG_DATUMI z
	Where z.datum = (select max(z1.datum)
	                 from ZALIHE_GOD_MAG_DATUMI z1
	                 where z.org_deo  = z1.org_Deo
	                   and z.proizvod = z1.proizvod
	                   and z1.datum   < to_date(&datum,'dd.mm.yyyy')
	                 )
	AND PROIZVOD = 7177
)
order by to_number(proizvod), org_Deo
--                        47, 23
"REM WORKSPACETAB21",Query33,,75
--insert into ZALIHE_GOD_MAG_DATUMI ( ORG_DEO, GODINA, PROIZVOD, DATUM, STANJE_NA_DATUM)
select
                                    ORG_DEO,   2010, PROIZVOD, dat, STANJE_NA_DATUM+prom
--ORG_DEO,GODINA,PROIZVOD,STANJE_NA_DATUM,DATUM,MAX_DAT_PS,MIN_DATUM,MAX_DATUM,DAT,DATUM_PS,PROM
from
(
	select
	sve.ORG_DEO,2010 GODINA, sve.PROIZVOD,sve.STANJE_NA_DATUM,sve.DATUM,sve.MAX_DAT_PS,sve.MIN_DATUM,sve.MAX_DATUM,sve.DAT,sve.DATUM_PS
		     , (select Sum( Round( Decode( d1.Vrsta_Dok || d1.Tip_Dok,
					                      '314', sd1.Kolicina,
					                      '414', sd1.Kolicina,
					          sd1.Realizovano ) * sd1.Faktor * sd1.K_Robe, 5 ) )
			      From Dokument d1, stavka_Dok sd1
			      Where d1.status > 0
			        and d1.org_deo = sve.org_Deo
			        and d1.datum_dok between DATum_ps and to_date(&datum,'dd.mm.yyyy')
			   	    and d1.godina = sd1.godina and d1.vrsta_dok = sd1.vrsta_dok and d1.broj_dok = sd1.broj_dok
			        and sd1.proizvod = sve.proizvod
			   	    and sd1.k_robe <> 0
			   	  Group by sd1.proizvod
			     )
			     prom

	from
	(
		SELECT ORG_DEO,GODINA,PROIZVOD,STANJE_NA_DATUM,DATUM
		     , MAX_DAT_PS, MIN_DATUM, MAX_DATUM
		     , &datum dat
		     , case when to_number(to_char(MAX_DAT_PS,'yyyy')) >= to_number(to_char(MIN_DATum,'yyyy')) then
		                 MAX_DAT_PS
		       else
		                 MIN_DATum
		       end datum_ps
		From
		(
			Select z.ORG_DEO, 2010 GODINA, z.PROIZVOD,  z.STANJE_NA_DATUM
			, z.datum

		    , (SELECT nvl(MAX(MAX_DAT_PS),to_date('01.01.0001','dd.mm.yyyy'))
		       From ZALIHE_GOD_MAG_DATUMI z2
		       WHERE Z2.ORG_DEO  = Z.ORG_DEO
		         AND Z2.PROIZVOD = Z.PROIZVOD
		         AND Z2.MAX_DAT_PS < to_date(&datum,'dd.mm.yyyy')
		       ) MAX_DAT_PS

		    , (SELECT nvl(MAX(MIN_DAT_DOK),to_date('01.01.0001','dd.mm.yyyy'))
		       From ZALIHE_GOD_MAG_DATUMI z2
		       WHERE Z2.ORG_DEO  = Z.ORG_DEO
		         AND Z2.PROIZVOD = Z.PROIZVOD
		         AND Z2.MIN_DAT_DOK < to_date(&datum,'dd.mm.yyyy')
		       ) MIN_DATUM


		    , (SELECT nvl(MAX(MAX_DAT_DOK),to_date('01.01.0001','dd.mm.yyyy'))
		       From ZALIHE_GOD_MAG_DATUMI z2
		       WHERE Z2.ORG_DEO  = Z.ORG_DEO
		         AND Z2.PROIZVOD = Z.PROIZVOD
		         AND Z2.MAX_DAT_DOK < to_date(&datum,'dd.mm.yyyy')
		       ) MAX_DATUM



			From ZALIHE_GOD_MAG_DATUMI z
			Where z.datum = (select max(z1.datum)
			                 from ZALIHE_GOD_MAG_DATUMI z1
			                 where z.org_deo  = z1.org_Deo
			                   and z.proizvod = z1.proizvod
			                   and z1.datum   < to_date(&datum,'dd.mm.yyyy')
			                 )
--			AND PROIZVOD = 7177
		)
	) sve
)
order by to_number(proizvod), org_Deo

"REM WORKSPACETAB22",Query35,,3
select * from ZALIHE_GOD_MAG_DATUMI
where STANJE_NA_DATUM < 0
order by proizvod, datum
"REM WORKSPACETAB23",Query34,,75
--insert into ZALIHE_GOD_MAG_DATUMI ( ORG_DEO, GODINA, PROIZVOD, DATUM, STANJE_NA_DATUM)
select
                                    ORG_DEO,   2010, PROIZVOD, dat, STANJE_NA_DATUM+prom
--ORG_DEO,GODINA,PROIZVOD,STANJE_NA_DATUM,DATUM,MAX_DAT_PS,MIN_DATUM,MAX_DATUM,DAT,DATUM_PS,PROM
from
(
	select
	sve.ORG_DEO,2010 GODINA, sve.PROIZVOD,sve.STANJE_NA_DATUM,sve.DATUM,sve.MAX_DAT_PS,sve.MIN_DATUM,sve.MAX_DATUM,sve.DAT,sve.DATUM_PS
		     , (select Sum( Round( Decode( d1.Vrsta_Dok || d1.Tip_Dok,
					                      '314', sd1.Kolicina,
					                      '414', sd1.Kolicina,
					          sd1.Realizovano ) * sd1.Faktor * sd1.K_Robe, 5 ) )
			      From Dokument d1, stavka_Dok sd1
			      Where d1.status > 0
			        and d1.org_deo = sve.org_Deo
			        and d1.datum_dok between DATum_ps and to_date(&datum,'dd.mm.yyyy')
			   	    and d1.godina = sd1.godina and d1.vrsta_dok = sd1.vrsta_dok and d1.broj_dok = sd1.broj_dok
			        and sd1.proizvod = sve.proizvod
			   	    and sd1.k_robe <> 0
			   	  Group by sd1.proizvod
			     )
			     prom

	from
	(
		SELECT ORG_DEO,GODINA,PROIZVOD,STANJE_NA_DATUM,DATUM
		     , MAX_DAT_PS, MIN_DATUM, MAX_DATUM
		     , &datum dat
		     , case when to_number(to_char(MAX_DAT_PS,'yyyy')) >= to_number(to_char(MIN_DATum,'yyyy')) then
		                 MAX_DAT_PS
		       else
		                 MIN_DATum
		       end datum_ps
		From
		(
			Select z.ORG_DEO, 2010 GODINA, z.PROIZVOD,  z.STANJE_NA_DATUM
			, z.datum

		    , (SELECT nvl(MAX(MAX_DAT_PS),to_date('01.01.0001','dd.mm.yyyy'))
		       From ZALIHE_GOD_MAG_DATUMI z2
		       WHERE Z2.ORG_DEO  = Z.ORG_DEO
		         AND Z2.PROIZVOD = Z.PROIZVOD
		         AND Z2.MAX_DAT_PS < to_date(&datum,'dd.mm.yyyy')
		       ) MAX_DAT_PS

		    , (SELECT nvl(MAX(MIN_DAT_DOK),to_date('01.01.0001','dd.mm.yyyy'))
		       From ZALIHE_GOD_MAG_DATUMI z2
		       WHERE Z2.ORG_DEO  = Z.ORG_DEO
		         AND Z2.PROIZVOD = Z.PROIZVOD
		         AND Z2.MIN_DAT_DOK < to_date(&datum,'dd.mm.yyyy')
		       ) MIN_DATUM


		    , (SELECT nvl(MAX(MAX_DAT_DOK),to_date('01.01.0001','dd.mm.yyyy'))
		       From ZALIHE_GOD_MAG_DATUMI z2
		       WHERE Z2.ORG_DEO  = Z.ORG_DEO
		         AND Z2.PROIZVOD = Z.PROIZVOD
		         AND Z2.MAX_DAT_DOK < to_date(&datum,'dd.mm.yyyy')
		       ) MAX_DATUM



			From ZALIHE_GOD_MAG_DATUMI z
			Where z.datum = (select max(z1.datum)
			                 from ZALIHE_GOD_MAG_DATUMI z1
			                 where z.org_deo  = z1.org_Deo
			                   and z.proizvod = z1.proizvod
			                   and z1.datum   < to_date(&datum,'dd.mm.yyyy')
			                 )
			AND PROIZVOD = 7177
		)
	) sve
)
order by to_number(proizvod), org_Deo

"REM WORKSPACETAB24","ovaj je za STANJE ok",,27

SELECT ORG_DEO,GODINA,PROIZVOD,DATUM,STANJE_NA_DATUM,STANJE1
FROM
(
	select t.ORG_DEO, t.GODINA, t.PROIZVOD, t.DATUM, t.STANJE_NA_DATUM
	      ,NVL(
	               (select Sum( Round( Decode( d1.Vrsta_Dok || d1.Tip_Dok,
						                      '314', sd1.Kolicina,
						                      '414', sd1.Kolicina,
						          sd1.Realizovano ) * sd1.Faktor * sd1.K_Robe, 5 ) )
				      From Dokument d1, stavka_Dok sd1
				      Where d1.status > 0
				        and d1.org_deo = t.org_Deo
				        and d1.datum_dok between to_date('01.01.'||to_char(t.GODINA),'dd.mm.yyyy') and t.DATUM
				   	    and d1.godina = sd1.godina and d1.vrsta_dok = sd1.vrsta_dok and d1.broj_dok = sd1.broj_dok
				        and sd1.proizvod = t.proizvod
				   	    and sd1.k_robe <> 0
				   	  Group by D1.ORG_DEO, sd1.proizvod
				     )
              , 0) stanje1

	from ZALIHE_GOD_MAG_DATUMI t
--	where godina = 2010
--	  and datum   = to_date('30.09.2010','dd.mm.yyyy')
)
--WHERE STANJE_NA_DATUM <> STANJE1
order by to_number(proizvod), org_Deo
"REM WORKSPACETAB25","OVAJ je ipak Ok Ok Ok",,22
--insert into ZALIHE_GOD_MAG_DATUMI (   ORG_DEO,   GODINA,   PROIZVOD, DATUM, STANJE_NA_DATUM)
	select                          t.ORG_DEO, t.GODINA, t.PROIZVOD,&DATUM
	      ,NVL(
	               (select Sum( Round( Decode( d1.Vrsta_Dok || d1.Tip_Dok,
						                      '314', sd1.Kolicina,
						                      '414', sd1.Kolicina,
						          sd1.Realizovano ) * sd1.Faktor * sd1.K_Robe, 5 ) )
				      From Dokument d1, stavka_Dok sd1
				      Where d1.status > 0
				        and d1.org_deo = t.org_Deo
				        and d1.datum_dok between to_date('01.01.'||to_char(t.GODINA),'dd.mm.yyyy') and &DATUM
				   	    and d1.godina = sd1.godina and d1.vrsta_dok = sd1.vrsta_dok and d1.broj_dok = sd1.broj_dok
				        and sd1.proizvod = t.proizvod
				   	    and sd1.k_robe <> 0
				   	  Group by D1.ORG_DEO, sd1.proizvod
				     )
              , 0) --stanje1

	From ZALIHE_GOD_MAG_DATUMI t
	WHERE GODINA = 2010
    GROUP BY t.ORG_DEO, t.GODINA, t.PROIZVOD
order by to_number(proizvod), org_Deo
"REM WORKSPACETAB26",Query38,,6
select    *

from ZALIHE_GOD_MAG_DATUMI t


where datum   = to_date('01.10.2010','dd.mm.yyyy')
"REM WORKSPACETAB27",Query23,,17
		select sum(STANJE_NA_DATUM)
		into nStanje
		from ZALIHE_GOD_MAG_DATUMI z
		where z.org_deo
					    in (Select pom.MAGACIN_ID
							From PLANIRANJE_VIEW plv, PLANIRANJE_ORG_DEO_MAGACIN pom
							Where PLAN_TIP_ID      = g_tip_id
							  and PLAN_CIKLUS_ID   = g_ciklus_id
							  and PLAN_PERIOD_ID   = g_period_id
							  and PLAN_TRAJANJE_ID = g_trajanje_id
							  and plv.ORG_DEO_ID   = pom.ORG_DEO_ID
							  and MATERIJAL_SIFRA =  p_proizvod
					       )
		  and z.proizvod =  p_proizvod
		  and z.datum = dDatum
		  and z.godina = to_char(dDatum,'yyyy')
		  and  nvl(STANJE_NA_DATUM,'0') >= '0';
"REM WORKSPACETAB28",Query37,,2
select rowid, t.* from ZALIHE_GOD_MAG_DATUMI t
WHERE DATUM = to_date('01.10.2010','dd.mm.yyyy')
"REM WORKSPACETAB29",Query25,,4
Select vratizadnjunabavnu(&pro) zad_nabavna
     , vratizadnjunabavnu(&pro) * 39,313,828.00 novac
     , vratizadnjunabavnu(&pro) * 39,313,828.00 novac
From Dual
"REM WORKSPACETAB30",Query30,,3
Select vratizadnjunabavnu(7110) zad_nab

From dual
"REM WORKSPACETAB31",Query26,,45
select stavka_dok.cena1
  from dokument
     , stavka_dok
     , vezni_dok
     , proizvod
 where dokument.broj_dok  = stavka_dok.broj_dok
   and dokument.godina    = stavka_dok.godina
   and dokument.vrsta_dok = stavka_dok.vrsta_dok

   and dokument.broj_dok  = vezni_dok.broj_dok
   and dokument.godina    = vezni_dok.godina
   and dokument.vrsta_dok = vezni_dok.vrsta_dok

   and proizvod.sifra     = stavka_dok.proizvod

   and dokument.vrsta_dok = 3
   and dokument.tip_dok   = 10
   and dokument.status    in (1,3)

   and vezni_dok.za_vrsta_dok = 2

   and to_number(to_char(dokument.datum_dok,'YYYYMMDD')||lpad(dokument.broj_dok,9,'0'))=
     (
       select max(to_number(to_char(d.datum_dok,'YYYYMMDD')||lpad(d.broj_dok,9,'0')))
         from dokument   d
            , stavka_dok sd
            , vezni_dok  vd
        where d.broj_dok  = sd.broj_dok
          and d.godina    = sd.godina
          and d.vrsta_dok = sd.vrsta_dok

          and d.broj_dok  = vd.broj_dok
          and d.godina    = vd.godina
          and d.vrsta_dok = vd.vrsta_dok

          and d.vrsta_dok = 3
          and d.tip_dok   = 10
          and d.status    in (1,3)

          and vd.za_vrsta_dok = 2

          and sd.proizvod = stavka_dok.proizvod
      )

   and  stavka_dok.proizvod = &p_proizvod;
"REM WORKSPACETAB32",Query27,,44
    select
    d2.broj_dok, d2.datum_dok, sd2.proizvod,
    sd2.cena1

      from dokument		d2
         , stavka_dok	sd2

     where
                d2.vrsta_dok = '3'
       and d2.tip_dok   in ('10','16')
       and d2.status    in ('1','3')

       and (d2.datum_dok,d2.datum_unosa) in
         (
           select max(d.datum_dok), max(d.datum_unosa)
             from dokument   d
                , stavka_dok sd

            where
                  d.vrsta_dok = '3'
              and d.tip_dok   in ('10','16')
              and d.status    in ('1','3')

              and d.broj_dok  = sd.broj_dok
              and d.vrsta_dok = sd.vrsta_dok
              and d.godina    = sd.godina

              and sd.vrsta_dok = '3'

              and sd.proizvod = &p_proizvod
          )

      and (d2.broj_dok,d2.vrsta_dok,d2.godina)
          not in (select vd2.broj_dok,vd2.vrsta_dok,vd2.godina
                  from vezni_dok vd2
                  where vd2.za_vrsta_dok = '3'
                 )

       and d2.broj_dok  = sd2.broj_dok
       and d2.vrsta_dok = sd2.vrsta_dok
       and d2.godina    = sd2.godina

       and sd2.vrsta_dok = '3'
       and sd2.proizvod = &p_proizvod;
"REM WORKSPACETAB33",Query28,,31
select max(d.datum_dok), max(d.broj_dok)
    , sd2.cena1
 from dokument d,  stavka_dok sd
    , dokument d2, stavka_dok sd2
where
      d.vrsta_dok = '3'
  and d.tip_dok   = '10'
--              and (d.status    = '1' or d.status = '3')
  and d.status    in ('1','3')

  and d.broj_dok  = sd.broj_dok
  and d.vrsta_dok = sd.vrsta_dok
  and d.godina    = sd.godina

  and sd.vrsta_dok = '3'
  and sd.proizvod = &p_proizvod

  and d2.vrsta_dok = '3'
  and d2.tip_dok   = '10'
  and d2.status    in ('1','3')

  and d2.broj_dok  = sd2.broj_dok
  and d2.vrsta_dok = sd2.vrsta_dok
  and d2.godina    = sd2.godina

  and d2.datum_dok = d.datum_dok
  and d2.broj_dok  = d.broj_dok
  and sd2.proizvod = sd.proizvod

  and sd2.vrsta_dok = '3'
Group by sd2.cena1
"REM WORKSPACETAB34",Dok_st_dok5.sql,,83
select
sD.ROWID , --pjedmere.naziv(sd.proizvod) jm,
--pproizvod.naziv(sd.proizvod) ,
--SD.BROJ_DOK,
--D.org_deo, d.poslovnica,  d.vrsta_izjave,
--sd.proizvod, SD.porez
--,sd.cena,sd.cena1
--,Pporez.ProcenatPoreza(d.Poslovnica,sd.Proizvod,d.Datum_dok,d.Vrsta_izjave) treba_por
--,sd.stavka
--d.rowid, d.vrsta_izjave,d.org_deo, d.broj_dok1, sd.*
--D.ROWID,-- D.*,
--sd.jed_mere, p.jed_mere,
--d.status, d.datum_dok, D.ORG_DEO, D.BROJ_DOK1,
d.*,
SD.*
--, sd.cena * (1-sd.rabat/100)
----,Obracunaj_JUS(sd.proizvod, sd.neto_kg, sd.proc_vlage, sd.proc_necistoce,nvl(sd.htl,0))
----, (sd.kolicina * 2) z_t_osn, round((sd.kolicina * 2 * 1.18),2) z_t_uk
--, OdgovarajucaCena(D.Org_deo , Sd.proizvod , d.datum_dok, sd.faktor, sd.valuta,0) odgov
----, PProdajniCenovnikGrKup.Cena ('GKNEU', sd.proizvod , d.Datum_Dok, 'YUD' , sd.Faktor  ) neu
--, PProdajniCenovnik.Cena (sd.proizvod , d.Datum_Dok, 'YUD' , sd.Faktor  ) PROD
--, Pporez.ProcenatPoreza(d.Poslovnica,sd.Proizvod,d.Datum_dok,d.Vrsta_izjave) treba_por
--,Kolicina * Faktor * 100 / Kolicina_Kontrolna jacina
--d.tip_dok,pproizvod.naziv(sd.proizvod),--sd.*
--sd.proizvod , pproizvod.naziv(sd.proizvod),sum (sd.kolicina * sd.faktor * sd.k_robe)
--,d.status,sd.kolicina, sd.realizovano
from   stavka_dok sd, dokument d , PROIZVOD P , GRUPA_PR  GPR
--from dokument d, stavka_dok sd, PROIZVOD P , GRUPA_PR  GPR
Where
  -- veza tabela
      d.godina = sd.godina (+) and d.vrsta_dok = sd.vrsta_dok (+) and d.broj_dok = sd.broj_dok  (+)
  AND SD.PROIZVOD = P.SIFRA AND P.GRUPA_PROIZVODA=  GPR.ID
  -----------------------------
  -- ostali uslovi
--  and '2008' = d.godina
--  AND TIP_DOK = 11
--AND D.ORG_DEO = 21
--and sd.faktor <> 1
and proizvod in (7306,7307,7305,6646,6587,7228)


--and (
----          ( d.VRSTA_DOK = 10 And d.BROJ_DOK in('14157')) --1351--
----      or
--          ( d.VRSTA_DOK in (11) )--And d.BROJ_DOK in('1125')) --1351--
--
--    )
--and proizvod in (select proizvod from stavka_dok
--where godina = 2010
-- and vrsta_dok = 3
-- and broj_dok = 21028)

--  AND NVL ( SD.CENA , 0 ) <>  NVL ( SD.CENA1 , 0 )
--
--  and d.status >= 1
--  and ( nvl(sd.cena1,0) <= 0 or nvl(sd.cena,0) <= 0 )
--  and d.vrsta_dok  IN ( 1,26,45,46,
--                        8,27,28,32 )
--  and tip_dok = 23
--  and sd.stavka = 1
--  and d.broj_dok in (10)
-- and d.broj_dok1 in (1595)
--   AND SD.CENA <> 18
---- PProdajniCenovnik.Cena( SD.Proizvod,D.Datum_Dok,SD.Valuta,SD.Faktor)
--  and sd.proizvod = 18379
and d.status > 0
and (k_robe <> 0 or d.vrsta_Dok = 2)
--and nvl(sd.cena1,0) = 0
--  and proizvod in ('10174','10175')
--order by --to_number(sd.proizvod),
----d.datum_dok ,
--to_number(sd.broj_dok)
--to_number(sd.proizvod)--,sd.stavka -- ,
--
----, d.broj_dok , stavka
--ORDER BY TO_NUMBER(PROIZVOD),
--         D.DATUM_UNOSA,
--         TO_NUMBER(d.vrsta_dok),
--         TO_NUMBER(d.BROJ_dok)
--         --datum_dok--, stavka--
--
--and sd.stavka = 98
order by d.datum_dok,d.datum_unosa;
