"REM WORKSPACETAB0","PROIZ POD",,23
SELECT ROWID, PP.*

,( select ps.optimalna_zaliha
from PLANIRANJE_ZAGLAVLJE pz , PLANIRANJE_VARIJANTA pv, PLANIRANJE_STAVKA ps
where pz.PLAN_TIP_ID      = 2
  and pz.PLAN_CIKLUS_ID   = 2011
  and pz.PLAN_PERIOD_ID   = 1
  and pz.PLAN_TIP_ID = pv.PLAN_TIP_ID
  and pz.PLAN_CIKLUS_Id=pv.PLAN_CIKLUS_Id
  and pz.PLAN_PERIOD_ID=pv.PLAN_PERIOD_ID
  and pz.PLAN_TRAJANJE_ID=pv.PLAN_TRAJANJE_ID

  and pv.PLAN_TIP_ID = ps.PLAN_TIP_ID
  and pv.PLAN_CIKLUS_Id=ps.PLAN_CIKLUS_Id
  and pv.PLAN_PERIOD_ID=ps.PLAN_PERIOD_ID
  and pv.PLAN_TRAJANJE_ID=ps.PLAN_TRAJANJE_ID
  and pv.VARIJANTA_ID=ps.VARIJANTA_ID
  AND ps.proizvod = PP.PROIZVOD
 ) OTP_PLAN

FROM PROIZVOD_PODACI PP
where proizvod in (select sifra from proizvod where tip_proizvoda = 1)
ORDER BY TO_NUMBER(PROIZVOD)
"REM WORKSPACETAB1","Grant nabavka",,13
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NMILICAV;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NNEVENAM;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NDRAGANADJ;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NJELENAO;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NBILJANAZ;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NVESNAP;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NMAJAI;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NBOBANS;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NMARKOT;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NJELENAJ;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NALEKSANDRAV;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NJELENAS;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NATASAD;/
"REM WORKSPACETAB2","Grant prodaja",,2

GRANT iis_g_planiranje_gprodaja TO KMARKOJ;/
"REM WORKSPACETAB3",plan_pro_kor,,4
select rowid, t.* from PLANIRANJE_PROIZVOD_KORISNIK t
where
--korisnik = 'KMARKOJ'
korisnik = 'MLADENM'
"REM WORKSPACETAB4",Query45,,4
select
rowid, t.*
from ZAL_GOD_MAG_DAT t
order by na_dat
"REM WORKSPACETAB5",Query46,,3

Select PProizvod.Tip( 10115 )
From Dual
"REM WORKSPACETAB6","Dodela prava POS GR",,5
--INSERT INTO PLANIRANJE_PROIZVOD_KORISNIK
SELECT 'MLADENM', 'POSEBNA_GRUPA', POSEBNA_GRUPA
FROM PROIZVOD
GROUP BY  POSEBNA_GRUPA
ORDER BY POSEBNA_GRUPA
"REM WORKSPACETAB7","Dod prava nad proizv_podaci",,9
--INSERT INTO PLANIRANJE_PROIZVOD_KORISNIK
Select GRANTEE, 'POSEBNA_GRUPA', POSEBNA_GRUPA
From DBA_ROLE_PRIVS, PROIZVOD
WHERE granteD_ROLE = upper('iis_g_planiranje_gprodaja')
  AND GRANTEE NOT IN ('MEDELA','TEST1')
  AND TIP_PROIZVODA IN (1)
GROUP BY GRANTEE, POSEBNA_GRUPA
ORDER BY GRANTEE, POSEBNA_GRUPA

"REM WORKSPACETAB8","Plan prodaje",,17
select pz.PLAN_TIP_ID, pz.PLAN_CIKLUS_ID, pz.PLAN_PERIOD_ID, pz.PLAN_TRAJANJE_ID, pz.BROJ_DOK, pz.OPIS
     , pv.varijanta_id,pv.opis
     , ps.proizvod, ps.kolicina, ps.optimalna_zaliha
from PLANIRANJE_ZAGLAVLJE pz , PLANIRANJE_VARIJANTA pv, PLANIRANJE_STAVKA ps
where pz.PLAN_TIP_ID      = 2
  and pz.PLAN_CIKLUS_ID   = 2011
  and pz.PLAN_PERIOD_ID   = 1
  and pz.PLAN_TIP_ID = pv.PLAN_TIP_ID
  and pz.PLAN_CIKLUS_Id=pv.PLAN_CIKLUS_Id
  and pz.PLAN_PERIOD_ID=pv.PLAN_PERIOD_ID
  and pz.PLAN_TRAJANJE_ID=pv.PLAN_TRAJANJE_ID

  and pv.PLAN_TIP_ID = ps.PLAN_TIP_ID
  and pv.PLAN_CIKLUS_Id=ps.PLAN_CIKLUS_Id
  and pv.PLAN_PERIOD_ID=ps.PLAN_PERIOD_ID
  and pv.PLAN_TRAJANJE_ID=ps.PLAN_TRAJANJE_ID
  and pv.VARIJANTA_ID=ps.VARIJANTA_ID
"REM WORKSPACETAB9",Query43,,3
select *
from planiranje_proizvod_korisnik
ORDER BY KORISNIK, VRSTA
"REM WORKSPACETAB10",Query44,,3
select DISTINCT KORISNIK
from planiranje_proizvod_korisnik
ORDER BY KORISNIK
"REM WORKSPACETAB11",Query35,,2
select rowid, t.* from PROIZVOD_PODACI t
ORDER BY TO_NUMBER(PROIZVOD)
"REM WORKSPACETAB12",Query50,,2
select * from XML_EXPORT_TABLE
--ORDER BY ROWID
