"REM WORKSPACETAB0","PROIZ POD",,23
SELECT ROWID, PP.*

,( select ps.optimalna_zaliha
from PLANIRANJE_ZAGLAVLJE pz , PLANIRANJE_VARIJANTA pv, PLANIRANJE_STAVKA ps
where pz.PLAN_TIP_ID      = 2
  and pz.PLAN_CIKLUS_ID   = 2011
  and pz.PLAN_PERIOD_ID   = 1
  and pz.PLAN_TIP_ID = pv.PLAN_TIP_ID
  and pz.PLAN_CIKLUS_Id=pv.PLAN_CIKLUS_Id
  and pz.PLAN_PERIOD_ID=pv.PLAN_PERIOD_ID
  and pz.PLAN_TRAJANJE_ID=pv.PLAN_TRAJANJE_ID

  and pv.PLAN_TIP_ID = ps.PLAN_TIP_ID
  and pv.PLAN_CIKLUS_Id=ps.PLAN_CIKLUS_Id
  and pv.PLAN_PERIOD_ID=ps.PLAN_PERIOD_ID
  and pv.PLAN_TRAJANJE_ID=ps.PLAN_TRAJANJE_ID
  and pv.VARIJANTA_ID=ps.VARIJANTA_ID
  AND ps.proizvod = PP.PROIZVOD
 ) OTP_PLAN

FROM PROIZVOD_PODACI PP
where proizvod in (select sifra from proizvod where tip_proizvoda = 1)
ORDER BY TO_NUMBER(PROIZVOD)
"REM WORKSPACETAB1","Grant nabavka",,13
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NMILICAV;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NNEVENAM;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NDRAGANADJ;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NJELENAO;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NBILJANAZ;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NVESNAP;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NMAJAI;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NBOBANS;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NMARKOT;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NJELENAJ;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NALEKSANDRAV;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NJELENAS;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NATASAD;/
"REM WORKSPACETAB2","Grant prodaja",,2

GRANT iis_g_planiranje_gprodaja TO KMARKOJ;/
"REM WORKSPACETAB3",plan_pro_kor,,4
select rowid, t.* from PLANIRANJE_PROIZVOD_KORISNIK t
where
--korisnik = 'KMARKOJ'
korisnik = 'MLADENM'
"REM WORKSPACETAB4",Query45,,4
select
rowid, t.*
from ZAL_GOD_MAG_DAT t
order by na_dat
"REM WORKSPACETAB5",Query46,,3

Select PProizvod.Tip( 10115 )
From Dual
"REM WORKSPACETAB6","Dodela prava POS GR",,5
--INSERT INTO PLANIRANJE_PROIZVOD_KORISNIK
SELECT 'MLADENM', 'POSEBNA_GRUPA', POSEBNA_GRUPA
FROM PROIZVOD
GROUP BY  POSEBNA_GRUPA
ORDER BY POSEBNA_GRUPA
"REM WORKSPACETAB7","Dod prava nad proizv_podaci",,11
--INSERT INTO PLANIRANJE_PROIZVOD_KORISNIK
Select GRANTEE, 'TIP_PROIZVODA', TIP_PROIZVODA
From DBA_ROLE_PRIVS, PROIZVOD
WHERE granteD_ROLE = 'IIS_G_PLANIRANJE_GNABAVKA'
--LIKE upper('%Planiranje%')
  AND GRANTEE IN ('MLADENM')
--  AND TIP_PROIZVODA NOT IN (1,2)
--  AND GRANTEE IN (SELECT USERNAME FROM KORISNIK)
GROUP BY GRANTEE, TIP_PROIZVODA
ORDER BY GRANTEE, TIP_PROIZVODA

"REM WORKSPACETAB8","DINST GRANTEE",,18
SELECT DISTINCT GRANTEE
FROM
(
Select

--GRANTEE--, 'TIP_PROIZVODA', TIP_PROIZVODA
--,  granteD_ROLE
--,
D.*
From DBA_ROLE_PRIVS   D
WHERE granteD_ROLE = 'IIS_G_PLANIRANJE_GNABAVKA'--LIKE upper('%Planiranje%')
--  AND GRANTEE IN ('MEDELA')
--  AND TIP_PROIZVODA NOT IN (1,2)
  AND GRANTEE IN (SELECT USERNAME FROM KORISNIK)
--GROUP BY GRANTEE, TIP_PROIZVODA
)
--ORDER BY GRANTEE,granteD_ROLE-- TIP_PROIZVODA

"REM WORKSPACETAB9","GRANTEE NABAVKA",,10
--IIS_G_PLANIRANJE_GNABAVKA
SELECT

'GRANT IIS_G_PLANIRANJE_GNABAVKA TO ' || USERNAME ||' ;/'
--  *

FROM KORISNIK
WHERE USERNAME LIKE 'N%'
AND OTAC = 'INV NABAVKA'
--AND USERNAME NOT IN ('NATASAD','NMARKOT','NMILICAJ','NIVANAT')
"REM WORKSPACETAB10",Query25,,16
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NALEKSANDRAV ;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NBILJANAI ;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NBOBANS ;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NENISAS ;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NJELENAS ;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NJELENAJ ;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NJELENAO ;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NMARKOT ;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NMILANZ ;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NMILICAV ;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NATASAD ;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NNEVENAM ;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NPETARB ;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NRANKAJ ;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NVESNAP ;/
GRANT IIS_G_PLANIRANJE_GNABAVKA TO NVIOLETAJ ;/
"REM WORKSPACETAB11",PLAN_KOR_PRO,,3
SELECT * FROM PLANIRANJE_PROIZVOD_KORISNIK
--WHERE KORISNIK NOT in('MEDELA','TEST1')
--WHERE KORISNIK NOT IN (SELECT USERNAME FROM KORISNIK)
"REM WORKSPACETAB12","UBACI U PROIZVOD_PODACI",,5
--INSERT INTO PROIZVOD_PODACI
SELECT SIFRA,0,500,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
     , TIP_PROIZVODA,'01.01.2011 00:00:00'
FROM PROIZVOD
WHERE SIFRA NOT IN (sELECT PROIZVOD FROM PROIZVOD_PODACI)
"REM WORKSPACETAB13","PRO  PODACI",,5
select rowid, t.*
, PPROIZVOD.TIP(PROIZVOD)
, (SELECT POLJE8 FROM DEJA_POMOCNA_TAB WHERE POLJE39 = '400' AND POLJE2 = T.PROIZVOD)  KOL_MIN
, (SELECT POLJE12 FROM DEJA_POMOCNA_TAB WHERE POLJE39 = '400' AND POLJE2 = T.PROIZVOD) KOL_SIG
from PROIZVOD_PODACI t
"REM WORKSPACETAB14",DEJA_POM,,6
select ROWID,
POLJE1,	POLJE2,	POLJE3,	POLJE4,	POLJE5,	POLJE6,	POLJE7,	POLJE8,	POLJE9,	POLJE10,	POLJE11,	POLJE12,	POLJE39,	POLJE40

from DEJA_POMOCNA_TAB T
WHERE POLJE39 = '400'
ORDER BY POLJE40
"REM WORKSPACETAB15",Query30,,3
select

from DEJA_POMOCNA_TAB T
"REM WORKSPACETAB16",Query22,,2
SELECT DISTINCT TIP_PROIZVODA
FROM PROIZVOD
"REM WORKSPACETAB17","Plan prodaje",,17
select pz.PLAN_TIP_ID, pz.PLAN_CIKLUS_ID, pz.PLAN_PERIOD_ID, pz.PLAN_TRAJANJE_ID, pz.BROJ_DOK, pz.OPIS
     , pv.varijanta_id,pv.opis
     , ps.proizvod, ps.kolicina, ps.optimalna_zaliha
from PLANIRANJE_ZAGLAVLJE pz , PLANIRANJE_VARIJANTA pv, PLANIRANJE_STAVKA ps
where pz.PLAN_TIP_ID      = 3
  and pz.PLAN_CIKLUS_ID   = 2011
  and pz.PLAN_PERIOD_ID   = 1
  and pz.PLAN_TIP_ID = pv.PLAN_TIP_ID
  and pz.PLAN_CIKLUS_Id=pv.PLAN_CIKLUS_Id
  and pz.PLAN_PERIOD_ID=pv.PLAN_PERIOD_ID
  and pz.PLAN_TRAJANJE_ID=pv.PLAN_TRAJANJE_ID

  and pv.PLAN_TIP_ID = ps.PLAN_TIP_ID
  and pv.PLAN_CIKLUS_Id=ps.PLAN_CIKLUS_Id
  and pv.PLAN_PERIOD_ID=ps.PLAN_PERIOD_ID
  and pv.PLAN_TRAJANJE_ID=ps.PLAN_TRAJANJE_ID
  and pv.VARIJANTA_ID=ps.VARIJANTA_ID
"REM WORKSPACETAB18",Query14,,9
select P.TIP_PROIZVODA, PV.*
from PLANIRANJE_VIEW pv, PROIZVOD P
where pV.PLAN_TIP_ID      = 3
  and pV.PLAN_CIKLUS_ID   = 2011
  and pV.PLAN_PERIOD_ID   = 3
  and pV.PLAN_TRAJANJE_ID   = 1
  AND P.TIP_PROIZVODA = 6
AND GOTOV_PR_SIFRA = P.SIFRA

"REM WORKSPACETAB19",Query15,,8
select SUM(PV.GOTOV_PR_PLAN_ZELJENA_KOL)
from PLANIRANJE_VIEW pv, PROIZVOD P
where pV.PLAN_TIP_ID      = 3
  and pV.PLAN_CIKLUS_ID   = 2011
  and pV.PLAN_PERIOD_ID   = 3
  and pV.PLAN_TRAJANJE_ID   = 1
  AND PV.GOTOV_PR_SIFRA = P.SIFRA
  AND P.TIP_PROIZVODA = 6
"REM WORKSPACETAB20",Query17,,1
select rowid, t.* from PLANIRANJE_PERIOD t
"REM WORKSPACETAB21",Query16,,1
select rowid, t.* from PLANIRANJE_TIP t
"REM WORKSPACETAB22",Query18,,3
SELECT M.UL01 FROM MAPIRANJE M
WHERE MODUL = 'MAGACIN'
  and m.VRSTA =  'POLUPROIZVODI_TIPOVI'
"REM WORKSPACETAB23",Query19,,2
sELECT pMAPIRANJE.VLASNIK_CONN_STR
FROM DUAL
"REM WORKSPACETAB24",Query43,,3
select *
from planiranje_proizvod_korisnik
ORDER BY KORISNIK, VRSTA
"REM WORKSPACETAB25",Query44,,3
select DISTINCT KORISNIK
from planiranje_proizvod_korisnik
ORDER BY KORISNIK
"REM WORKSPACETAB26",Query35,,2
select rowid, t.* from PROIZVOD_PODACI t
ORDER BY TO_NUMBER(PROIZVOD)
"REM WORKSPACETAB27",Query50,,2
select * from XML_EXPORT_TABLE
--ORDER BY ROWID
