"REM WORKSPACETAB0",Query1,,2
Select * from planiranje_mapiranje
order by vrsta
"REM WORKSPACETAB1",Query29,,4
SELECT * FROM PRODAJNI_CENOVNIK P
WHERE PROIZVOD IN (5671,5760,4427,4428,6678,6679,0)
AND DATUM= (SELECT MAX(DATUM) FROM PRODAJNI_CENOVNIK P1
            WHERE P1.PROIZVOD = P.PROIZVOD)
"REM WORKSPACETAB2","Proveri u firmi",,88
select PROIZVOD,NAZIV_PRO,DOBAVLJAC,NABAVNA_SIFRA,PRO_FIR
from
(
	select PROIZVOD,NAZIV_PRO,DOBAVLJAC,NABAVNA_SIFRA
	,CASE WHEN      DOBAVLJAC='206' Then
	            (SELECT SIFRA FROM PROIZVOD@rubin WHERE SIFRA = NABAVNA_SIFRA)
	     WHEN DOBAVLJAC='594' Then
	            (SELECT SIFRA FROM PROIZVOD@pekara WHERE SIFRA = NABAVNA_SIFRA)
	     WHEN DOBAVLJAC='138' Then
	            (SELECT SIFRA FROM PROIZVOD@ratar WHERE SIFRA = NABAVNA_SIFRA)
	     WHEN DOBAVLJAC='172' Then
	            (SELECT SIFRA FROM PROIZVOD@albus WHERE SIFRA = NABAVNA_SIFRA)
	     WHEN DOBAVLJAC='342' Then
	            (SELECT SIFRA FROM PROIZVOD@vital WHERE SIFRA = NABAVNA_SIFRA)
	     WHEN DOBAVLJAC='1226' Then
	            (SELECT SIFRA FROM PROIZVOD@medela WHERE SIFRA = NABAVNA_SIFRA)
	     WHEN DOBAVLJAC='965' Then
	            (SELECT SIFRA FROM PROIZVOD@sunce WHERE SIFRA = NABAVNA_SIFRA)
	     END PRO_FIR
	from
	(
		select ps.STAVKA_ID,ps.PROIZVOD, pproizvod.naziv(ps.proizvod) naziv_pro
		     , k.dobavljac, k.nabavna_sifra
		from Planiranje_stavka ps
		, (
		    Select decode(dobavljac
		                           , '342',decode(length(nabavna_sifra),4,'965',dobavljac)
		                           , '965',decode(length(nabavna_sifra),6,'342',dobavljac)
		                           , dobavljac
		                 )
		                             DOBAVLJAC
		         , PROIZVOD,NABAVNA_SIFRA
		    From Katalog
		    Where Proizvod in (Select Proizvod From Planiranje_stavka
		                       Where PLAN_TIP_ID= &p_new_plan_tip_id
		                         And PLAN_CIKLUS_ID= &p_new_plan_ciklus_id
		                         And PLAN_PERIOD_ID= &p_new_plan_period_id
		                         And PLAN_TRAJANJE_ID= &p_new_plan_trajanje_id
		                         And BROJ_DOK NOT IN ( 2,4 )
		                      )
		      and dobavljac in (select SIFRA_U_INVEJU from firme where SIFRA_U_INVEJU is not null)
		    Group by decode(dobavljac
		                           , '342',decode(length(nabavna_sifra),4,'965',dobavljac)
		                           , '965',decode(length(nabavna_sifra),6,'342',dobavljac)
		                           , dobavljac
		                 )
		           , PROIZVOD,NABAVNA_SIFRA
	UNION

		    Select decode(dobavljac
		                           , '342',decode(length(nabavna_sifra),4,'965',dobavljac)
		                           , '965',decode(length(nabavna_sifra),6,'342',dobavljac)
		                           , dobavljac
		                 )
		                             DOBAVLJAC
		         , PROIZVOD,NABAVNA_SIFRA
		    From Katalog_TRANZIT
		    Where Proizvod in (Select Proizvod From Planiranje_stavka
		                       Where PLAN_TIP_ID= &p_new_plan_tip_id
		                         And PLAN_CIKLUS_ID= &p_new_plan_ciklus_id
		                         And PLAN_PERIOD_ID= &p_new_plan_period_id
		                         And PLAN_TRAJANJE_ID= &p_new_plan_trajanje_id
		                         And BROJ_DOK IN ( 2,4 )
		                      )
		      and dobavljac in (select SIFRA_U_INVEJU from firme where SIFRA_U_INVEJU is not null)
		    Group by decode(dobavljac
		                           , '342',decode(length(nabavna_sifra),4,'965',dobavljac)
		                           , '965',decode(length(nabavna_sifra),6,'342',dobavljac)
		                           , dobavljac
		                 )
		           , PROIZVOD,NABAVNA_SIFRA


		  )   k

		Where PLAN_TIP_ID= &p_new_plan_tip_id
		  And PLAN_CIKLUS_ID= &p_new_plan_ciklus_id
		  And PLAN_PERIOD_ID= &p_new_plan_period_id
		  And PLAN_TRAJANJE_ID= &p_new_plan_trajanje_id
	--	  And BROJ_DOK IN ( &p_new_broj_dok)

		  And ps.proizvod=k.proizvod (+)
	)
	where dobavljac = nvl(&cFirma,dobavljac)
	Group by PROIZVOD,NAZIV_PRO,DOBAVLJAC,NABAVNA_SIFRA
)
where pro_fir is null
Order by dobavljac, TO_NUMBER(PROIZVOD),naziv_pro
"REM WORKSPACETAB3",Query28,,4

Select rowid, r.* from report_tmp r
where C1 like '-9876543%'
order by c1
"REM WORKSPACETAB4",Query27,,3
  Select *
  From proizvodi_stop_zap@konsolid
  where Sifra = 4437
"REM WORKSPACETAB5",Query21,,77
SELECT DOM_INO,PROIZVOD,DOB_D,NAB_SIF_D, DOB_I,NAB_SIF_I
FROM
(
select decode(ps.broj_dok
                         ,2,'INO'
                         ,4,'INO'
                         , 'DOM'
              )
              DOM_INO
     , PS.PROIZVOD
     , K.DOBAVLJAC   DOB_D, k.NABAVNA_SIFRA NAB_SIF_D
     , K1.DOBAVLJAC  DOB_I, k1.NABAVNA_SIFRA       NAB_SIF_I
from planiranje_stavka PS
,(
	    Select decode(dobavljac
	                           , '342',decode(length(nabavna_sifra),4,'965',dobavljac)
	                           , '965',decode(length(nabavna_sifra),6,'342',dobavljac)
	                           , dobavljac
	                 )
	                             DOBAVLJAC
	         , PROIZVOD,NABAVNA_SIFRA
	    From Katalog
	    Where Proizvod in (Select Proizvod From Planiranje_stavka
	                       Where PLAN_TIP_ID= &p_new_plan_tip_id
	                         And PLAN_CIKLUS_ID= &p_new_plan_ciklus_id
	                         And PLAN_PERIOD_ID= &p_new_plan_period_id
	                         And PLAN_TRAJANJE_ID= &p_new_plan_trajanje_id
	                         And BROJ_DOK not IN ( &p_new_broj_dok)
	                      )
	      and dobavljac in (select SIFRA_U_INVEJU from firme where SIFRA_U_INVEJU is not null)
	    Group by decode(dobavljac
	                           , '342',decode(length(nabavna_sifra),4,'965',dobavljac)
	                           , '965',decode(length(nabavna_sifra),6,'342',dobavljac)
	                           , dobavljac
	                 )
	           , PROIZVOD,NABAVNA_SIFRA
) k
,(
	    Select decode(dobavljac
	                           , '342',decode(length(nabavna_sifra),4,'965',dobavljac)
	                           , '965',decode(length(nabavna_sifra),6,'342',dobavljac)
	                           , dobavljac
	                 )
	                             DOBAVLJAC
	         , PROIZVOD,NABAVNA_SIFRA
	    From Katalog_TRANZIT
	    Where Proizvod in (Select Proizvod From Planiranje_stavka
	                       Where PLAN_TIP_ID= &p_new_plan_tip_id
	                         And PLAN_CIKLUS_ID= &p_new_plan_ciklus_id
	                         And PLAN_PERIOD_ID= &p_new_plan_period_id
	                         And PLAN_TRAJANJE_ID= &p_new_plan_trajanje_id
	                         And BROJ_DOK IN ( &p_new_broj_dok)
	                      )
	      and dobavljac in (select SIFRA_U_INVEJU from firme where SIFRA_U_INVEJU is not null)
	    Group by decode(dobavljac
	                           , '342',decode(length(nabavna_sifra),4,'965',dobavljac)
	                           , '965',decode(length(nabavna_sifra),6,'342',dobavljac)
	                           , dobavljac
	                 )
	           , PROIZVOD,NABAVNA_SIFRA
   )   k1


Where PLAN_TIP_ID= &p_new_plan_tip_id
  And PLAN_CIKLUS_ID= &p_new_plan_ciklus_id
  And PLAN_PERIOD_ID= &p_new_plan_period_id
  And PLAN_TRAJANJE_ID= &p_new_plan_trajanje_id

  AND PS.PROIZVOD = K.PROIZVOD(+)
  AND PS.PROIZVOD = K1.PROIZVOD(+)
)
WHERE

--       ( DOM_INO = 'DOM' AND DOB_D IS NULL )
--   OR
       ( DOM_INO = 'INO' AND DOB_I IS NULL )
ORDER BY TO_NUMBER(PROIZVOD)
"REM WORKSPACETAB6",Query24,,11
select * from planiranje_stavka
where

      PLAN_TIP_ID=2
  and PLAN_CIKLUS_ID=2011
  and PLAN_PERIOD_ID=3
  and PLAN_TRAJANJE_ID=10
--  and BROJ_DOK=2
  and proizvod in(4438,4440,4437,4439)
order by stavka_id
--AND proizvod=8531
"REM WORKSPACETAB7",Query26,,4

Select rowid, r.* from report_tmp r
where C1 like '-9876543%'
order by c1
"REM WORKSPACETAB8",Query21,,11

Select DOBAVLJAC,PROIZVOD,NABAVNA_SIFRA,NABAVNI_NAZIV,0 CENA,JM_CENA, 0 RABAT
From Katalog
WHERE dobavljac in (select SIFRA_U_INVEJU from firme where SIFRA_U_INVEJU is not null)
  AND dobavljac <> '206'
  and (DOBAVLJAC, PROIZVOD,NABAVNA_SIFRA)
      not in (Select DOBAVLJAC, PROIZVOD,NABAVNA_SIFRA
              From Katalog_tranzit
             )

order by to_number(dobavljac), to_number(proizvod)
"REM WORKSPACETAB9",Query22,,2
select DOBAVLJAC,PROIZVOD,NABAVNA_SIFRA,NABAVNI_NAZIV,CENA,JM_CENA,RABAT
from katalog_tranzit
"REM WORKSPACETAB10",Query24,,22
Select PS.*, DPD.*
       , PS.KOLICINA - POLJE9 RAZLIKA
From Planiranje_stavka ps
, (select polje1, polje2, polje3, polje4, polje5, polje6, polje7, polje8,polje9,polje10, polje11
        , polje79, polje80
   from deja_pomocna_tab
   where polje79='2000' and polje80<> '2000 Planiranje') dpd
Where PLAN_TIP_ID= &p_new_plan_tip_id
  And PLAN_CIKLUS_ID= &p_new_plan_ciklus_id
  And PLAN_PERIOD_ID= &p_new_plan_period_id
  And PLAN_TRAJANJE_ID= &p_new_plan_trajanje_id
  And BROJ_DOK IN ( &p_new_broj_dok)
--  and proizvod in (5671,5760,  4427  )
  and to_char(ps.PLAN_TIP_ID)= dpd.polje1
  And to_char(ps.PLAN_CIKLUS_ID)= dpd.polje2
  And to_char(ps.PLAN_PERIOD_ID)= dpd.polje3
  And to_char(ps.PLAN_TRAJANJE_ID)= dpd.polje4
  And to_char(ps.BROJ_DOK)= dpd.polje5
  And to_char(ps.varijanta_id)= dpd.polje6

  And ps.proizvod= dpd.polje8

"REM WORKSPACETAB11",Query27,,25
Select ps.*

, (select polje9
   from deja_pomocna_tab dpd
   where polje79='2000' and polje80<> '2000 Planiranje'
    and to_char(ps.PLAN_TIP_ID)= dpd.polje1
    And to_char(ps.PLAN_CIKLUS_ID)= dpd.polje2
    And to_char(ps.PLAN_PERIOD_ID)= dpd.polje3
    And to_char(ps.PLAN_TRAJANJE_ID)= dpd.polje4
    And to_char(ps.BROJ_DOK)= dpd.polje5
    And to_char(ps.varijanta_id)= dpd.polje6
    And ps.proizvod = polje8
   ) kol

From Planiranje_stavka ps

Where PLAN_TIP_ID= &p_new_plan_tip_id
  And PLAN_CIKLUS_ID= &p_new_plan_ciklus_id
  And PLAN_PERIOD_ID= &p_new_plan_period_id
  And PLAN_TRAJANJE_ID= &p_new_plan_trajanje_id
  and STAVKA_ID in (195,196)


--  And BROJ_DOK IN ( &p_new_broj_dok)
--  and proizvod in (5671,5760,  4427  )
"REM WORKSPACETAB12",Query26,,15
select rowid,
polje1, polje2, polje3, polje4, polje5, polje6, polje7, polje8,polje9,polje10, polje11
,polje79, polje80
from deja_pomocna_tab

where polje79='2000'
--and polje8 not in (select proizvod from planiranje_stavka
--
--Where PLAN_TIP_ID= &p_new_plan_tip_id
--  And PLAN_CIKLUS_ID= &p_new_plan_ciklus_id
--  And PLAN_PERIOD_ID= &p_new_plan_period_id
--  And PLAN_TRAJANJE_ID= &p_new_plan_trajanje_id
--)
--and polje10='NULL'
order by polje80, polje5, polje7
"REM WORKSPACETAB13",Query28,,10
select *
 from planiranje_zaglavlje

Where PLAN_TIP_ID= &p_new_plan_tip_id
  And PLAN_CIKLUS_ID= &p_new_plan_ciklus_id
  And PLAN_PERIOD_ID= &p_new_plan_period_id
  And PLAN_TRAJANJE_ID= &p_new_plan_trajanje_id
  And broj_dok= 2
--  and stavka_id in (195,196)
--and proizvod in (0,6678,6679)
"REM WORKSPACETAB14",Query25,,3
Select *
From Planiranje_stavka
Where proizvod in ( 4428  )
"REM WORKSPACETAB15",Query22,,16
    Select decode(dobavljac
                           , '342',decode(length(nabavna_sifra),4,'965',dobavljac)
                           , '965',decode(length(nabavna_sifra),6,'342',dobavljac)
                           , dobavljac
                 )
                             DOBAVLJAC
         , PROIZVOD,NABAVNA_SIFRA
    From Katalog_tranzit
    Where Proizvod = '4550'
      and dobavljac in (select SIFRA_U_INVEJU from firme where SIFRA_U_INVEJU is not null)
    Group by decode(dobavljac
                           , '342',decode(length(nabavna_sifra),4,'965',dobavljac)
                           , '965',decode(length(nabavna_sifra),6,'342',dobavljac)
                           , dobavljac
                 )
           , PROIZVOD,NABAVNA_SIFRA;
"REM WORKSPACETAB16",Query23,,2
select * from katalog
where proizvod = 11407
"REM WORKSPACETAB17",Query20,,4
select DOBAVLJAC,PROIZVOD,NABAVNA_SIFRA,NABAVNI_NAZIV,CENA,JM_CENA,RABAT
--,VALUTA_PLACANJA
from KATALOG
where nabavna_sifra IN ('350170','350114')
"REM WORKSPACETAB18",Query17,,16
    Select decode(dobavljac
                           , '342',decode(length(nabavna_sifra),4,'965',dobavljac)
                           , '965',decode(length(nabavna_sifra),6,'342',dobavljac)
                           , dobavljac
                 )
                             DOBAVLJAC
         , PROIZVOD,NABAVNA_SIFRA
    From Katalog
    Where Proizvod = '1'
      and dobavljac in (select SIFRA_U_INVEJU from firme where SIFRA_U_INVEJU is not null)
    Group by decode(dobavljac
                           , '342',decode(length(nabavna_sifra),4,'965',dobavljac)
                           , '965',decode(length(nabavna_sifra),6,'342',dobavljac)
                           , dobavljac
                 )
           , PROIZVOD,NABAVNA_SIFRA;
"REM WORKSPACETAB19",Query13,,36
	    Select decode(dobavljac
	                           , '342',decode(length(nabavna_sifra),4,'965',dobavljac)
	                           , '965',decode(length(nabavna_sifra),6,'342',dobavljac)
	                           , dobavljac
	                 )
	                             DOBAVLJAC
	         , PROIZVOD,NABAVNA_SIFRA
	    From Katalog
	    Where Proizvod in ('11575')
	      and dobavljac in (select SIFRA_U_INVEJU from firme where SIFRA_U_INVEJU is not null)
	    Group by decode(dobavljac
	                           , '342',decode(length(nabavna_sifra),4,'965',dobavljac)
	                           , '965',decode(length(nabavna_sifra),6,'342',dobavljac)
	                           , dobavljac
	                 )
	           , PROIZVOD,NABAVNA_SIFRA
UNION

	    Select decode(dobavljac
	                           , '342',decode(length(nabavna_sifra),4,'965',dobavljac)
	                           , '965',decode(length(nabavna_sifra),6,'342',dobavljac)
	                           , dobavljac
	                 )
	                             DOBAVLJAC
	         , PROIZVOD,NABAVNA_SIFRA
	    From Katalog_TRANZIT
	    Where Proizvod in ('11575')
	      and dobavljac in (select SIFRA_U_INVEJU from firme where SIFRA_U_INVEJU is not null)
	    Group by decode(dobavljac
	                           , '342',decode(length(nabavna_sifra),4,'965',dobavljac)
	                           , '965',decode(length(nabavna_sifra),6,'342',dobavljac)
	                           , dobavljac
	                 )
	           , PROIZVOD,NABAVNA_SIFRA


"REM WORKSPACETAB20",Query12,,2
Select * from proizvod@vital
where sifra='113102'
"REM WORKSPACETAB21",Query23,,1
select * from proizvod where sifra = '8531'
"REM WORKSPACETAB22",Query25,,2
select * from katalog_tranzit
where proizvod = '8531'
