"REM WORKSPACETAB0",Query1,,2

select * from PLANIRANJE_PERIOD
"REM WORKSPACETAB1",Query2,,12
         select pz.*
           from planiranje_zaglavlje pz
              , planiranje_status ps
	      where ps.status_id=pz.status_id
	        and ps.plan_tip_id=pz.plan_tip_id

            and pz.plan_tip_id         = 2
            and pz.plan_ciklus_id      = 2015
            and pz.plan_period_id      = 3
--            and pz.plan_trajanje_id    = g_trajanje_id
--            and pz.broj_dok            = g_broj_dok;
and broj_dok > 0
"REM WORKSPACETAB2",Query3,,1
select * from PLANIRANJE_varijanta
"REM WORKSPACETAB3",Query4,,3
select * from planiranje_mapiranje
WHERE VREDNOST='PROMIST'
order by vrsta
"REM WORKSPACETAB4",Query22,,1
SELECT * FROM SEKVENCA WHERE NAZIV = UPPER('Planiranje_kopi_id')
"REM WORKSPACETAB5",Query15,,1
SELECT * FROM FIRME
"REM WORKSPACETAB6",Query13,,0
"REM WORKSPACETAB7",Query5,,6
select varijanta_id,opis from PLANIRANJE_varijanta p
where plan_tip_id= 2
and plan_ciklus_id= 2015
and plan_period_id = 3
and plan_trajanje_id=1
and broj_dok = 2
"REM WORKSPACETAB8",Query23,,7
C2 = PLAN_TIP_ID
C3 = PLAN_CIKLUS_ID
C4 = PLAN_PERIOD_ID 
C5 = PLAN_PERIOD_ID NAZ
C6 = PLAN_TRAJANJE_ID
C7 = BROJ_DOK
C8 = VARIJANTA
"REM WORKSPACETAB9",Query21,,1
select * from PLANIRANJE_KOPI_IZ
"REM WORKSPACETAB10",Query39,,2
select * from PLANIRANJE_KOPI_U

"REM WORKSPACETAB11",plan_zag,,9
select *
from PLANIRANJE_ZAGLAVLJE

where ID = PLAN_TIP_ID=2
  and PLAN_CIKLUS_ID=2015
  and PLAN_PERIOD_ID=3
  and PLAN_TRAJANJE_ID=1
  and BROJ_DOK=1

"REM WORKSPACETAB12",plan_var,,9
select *
from PLANIRANJE_varijanta

where PLAN_TIP_ID=2
  and PLAN_CIKLUS_ID=2015
  and PLAN_PERIOD_ID=3
  and PLAN_TRAJANJE_ID=1
  and BROJ_DOK=1

"REM WORKSPACETAB13","ZA STAVKE",,28
  select
ps.PLAN_TIP_ID,
	     ps.PROIZVOD
	   , ps.BROJ_SASTAVNICE
	   , SUM(nvl(ps.KOLICINA,0)) KOLICINA

       , SUM(nvl(ps.OPTIMALNA_ZALIHA,0)) OPTIMALNA_ZALIHA
       , SUM(nvl(ps.PLANIRANA_PRODAJA,0)) PLANIRANA_PRODAJA

       , ps.PPARTNER, ps.NABAVNA_SIFRA
  from PLANIRANJE_KOPI_IZ IZ, planiranje_stavka ps
  where IZ.ID = 1 AND IZ.STAVKA > 0

    AND ps.plan_tip_id      = iz.plan_tip_id
    and ps.plan_ciklus_id   = iz.plan_ciklus_id
    and ps.plan_period_id   = iz.plan_period_id
    and ps.plan_trajanje_id = iz.plan_trajanje_id
    AND ps.broj_dok         = iz.broj_dok
    AND ps.VARIJANTA_ID     = iz.VARIJANTA



  GROUP BY iz.id
, ps.PLAN_TIP_ID
         , ps.PROIZVOD
 	     , ps.BROJ_SASTAVNICE
         , ps.PPARTNER, ps.NABAVNA_SIFRA
  order by TO_NUMBER(ps.PROIZVOD), ps.BROJ_SASTAVNICE
"REM WORKSPACETAB14",Query54,,6
    AND ps.plan_tip_id      = iz.plan_tip_id      
    and ps.plan_ciklus_id   = iz.plan_ciklus_id   
    and ps.plan_period_id   = iz.plan_period_id   
    and ps.plan_trajanje_id = iz.plan_trajanje_id 
    AND ps.broj_dok         = iz.broj_dok         
    AND ps.VARIJANTA_ID     = iz.VARIJANTA_ID     
"REM WORKSPACETAB15",Query53,,6
  where iz.plan_tip_id      = p_plan_tip_id
    and iz.plan_ciklus_id   = p_plan_ciklus_id
    and iz.plan_period_id   = p_plan_period_id
    and iz.plan_trajanje_id = p_plan_trajanje_id
    AND iz.broj_dok         = p_new_broj_dok
    AND iz.VARIJANTA_ID     = p_new_varijanta
"REM WORKSPACETAB16",Query41,,9
   :NOVI_PLAN.STATUS_ZAGLAVLJE := Moje_Prov_pl_status ( :Novi_plan.PLAN_TIP_ID,
                                                             :Novi_plan.PLAN_CIKLUS_ID,
                                                             :Novi_plan.PLAN_PERIOD_ID,
                                                             :Novi_plan.PLAN_TRAJANJE_ID,
                                                             :Novi_plan.BROJ_DOK
                                                           );
                                                           
                                                           
MOJE_PLAN_FIRMA_poziv                                                           
"REM WORKSPACETAB17","kopi iz - u prava",,11
   select TIP_ID_IZ, ptiz.TIP_NAZIV
        , TIP_ID_U, ptu.TIP_NAZIV
     from planiranje_tip_kopi_prava p
        , PLANIRANJE_TIP ptiz
        , PLANIRANJE_TIP ptu

--    where tip_id_iz=p_tip_id_iz
--    and tip_id_u=p_tip_id_u;
   where 1=1
     and ptiz.TIP_ID  = p.TIP_ID_IZ
     and ptu.TIP_ID  = p.TIP_ID_u
"REM WORKSPACETAB18",Query49,,4
   select p.rowid
        , TIP_ID_IZ
        , TIP_ID_U
     from planiranje_tip_kopi_prava p
"REM WORKSPACETAB19",Query43,,2
select planiranje_package.kopiranjeTipPrava(3,2)
from dual
"REM WORKSPACETAB20",Query44,,11
SELECT *
FROM
(
   select p.TIP_ID_IZ,p.TIP_ID_U
        , iz.stavka
     from
          PLANIRANJE_KOPI_iz iz
        , planiranje_tip_kopi_prava p
    where iz.PLAN_TIP_ID = p.tip_id_iz (+)
)
WHERE 
"REM WORKSPACETAB21",Query47,,18
declare
  n number;
begin
      For i in
      (select p.TIP_ID_IZ,p.TIP_ID_U
            , iz.stavka
       from
              PLANIRANJE_KOPI_iz iz
            , (select * from planiranje_tip_kopi_prava where tip_id_u = 8) p
               where iz.PLAN_TIP_ID = p.tip_id_iz (+)
                 and (p.TIP_ID_IZ is null or p.TIP_ID_U is null)
      )
      loop
dbms_output.put_line('nema');


      end loop;
end;
"REM WORKSPACETAB22",ViewBoriss.sql,,48
Declare

CURSOR  SITAN_CUR IS
  select * from boriss ;

SITAN SITAN_CUR % ROWTYPE;  

BEGIN
OPEN SITAN_CUR ;
  DBMS_OUTPUT.PUT_LINE (' God      Br_d      Datum VR tip  mag  proiz.             ulaz          izlaz radnik  org');
  DBMS_OUTPUT.PUT_LINE ('---- --------- ---------- -- --- ---- ------- ---------------- -------------- ------ ----');
  LOOP
  FETCH SITAN_CUR INTO SITAN ;
  EXIT WHEN SITAN_CUR % NOTFOUND ;
    If RTRIM(LTRIM(sitan.radnik)) = '000351' Then
       DBMS_OUTPUT.PUT_LINE (LPAD(SITAN.Godina,4)||' '||
                             LPAD(SITAN.Broj_dok,9)||' '||
                             LPAD(TO_CHAR(SITAN.Datum_dok,'DD.MM.YYYY'),10)||' '||
                             LPAD(SITAN.vrsta_dok,2)||' '||
                             LPAD(TO_CHAR(SITAN.tip_dok),3)||' '||
                             LPAD(TO_CHAR(SITAN.magacin),4)||' '||
                             LPAD(RTRIM(LTRIM(SITAN.proizvod)),7)||'  '||
                             LPAD(TO_CHAR(SITAN.ulaz,'999,999,999.99'),15)||' '||
                             LPAD(TO_CHAR(SITAN.izlaz,'999,999,999.99'),14)||' '||
                             LPAD(RTRIM(LTRIM(sitan.radnik)),6)||' '||
                             LPAD(TO_CHAR(sitan.org_deo),4));
    End If;

/*
  GODINA	NOT NULL	NUMBER(4)
  BROJ_DOK	NOT NULL	VARCHAR2(9)
  DATUM_DOK		DATE
  VRSTA_DOK	NOT NULL	VARCHAR2(2)
  TIP_DOK	NOT NULL	NUMBER
  MAGACIN	NOT NULL	NUMBER
  PROIZVOD	NOT NULL	VARCHAR2(7)
  ULAZ		NUMBER
  IZLAZ		NUMBER
  RADNIK		LONG
  ORG_DEO		NUMBER
*/

--  NULL ;

  END lOOP;
CLOSE SITAN_CUR ;

eND;
"REM WORKSPACETAB23",Query45,,1
select * from PLANIRANJE_KOPI_u
