"REM WORKSPACETAB0",Query1,,1
sELECT * FROM PLANIRANJE_MAPIRANJE
"REM WORKSPACETAB1",Query2,,3
select * from planiranje_proizvod_korisnik
WHERE KORISNIK='CDUSAND'
ORDER BY KORISNIK, TO_NUMBER(SIFRA)
"REM WORKSPACETAB2",Query3,,2
SELECT * FROM PLANIRANJE_STAVKA
WHERE PLAN_CIKLUS_ID = 2012
"REM WORKSPACETAB3","M BIL razliciti proizvodi",,34
SELECT PRO, PPROIZVOD.NAZIV(PRO) NAZIV
FROM
(
	SELECT DISTINCT MATERIJAL_SIFRA PRO
	FROM PLANIRANJE_VIEW
	WHERE PLAN_CIKLUS_ID = 2012

	UNION

	SELECT DISTINCT GOTOV_PR_SIFRA  PRO
	FROM PLANIRANJE_VIEW
	WHERE PLAN_CIKLUS_ID = 2012
)
WHERE PRO NOT IN

(
SELECT PROIZVOD FROM PROIZVOD_PODACI
WHERE
		 (KOL_SIGNALNA IS NOT NULL AND NVL(KOL_SIGNALNA,0) != 0)
		OR
		 (K_RIZIKA     IS NOT NULL AND NVL(K_RIZIKA,0) != 0)
		OR
		 (KOL_MIN     IS NOT NULL AND NVL(KOL_MIN,0) > 0)
		OR
		 (KOL_MAX     IS NOT NULL AND NVL(KOL_MAX,0) != 999)
		OR
		 (KOL_OPT     IS NOT NULL AND NVL(KOL_OPT,0) != 500 AND NVL(KOL_OPT,0) != 0)
		OR
		 (DANA_NABAVKA     IS NOT NULL AND NVL(DANA_NABAVKA,0) > 0)
		OR
		 (KOL_SIGNALNA     IS NOT NULL AND NVL(KOL_SIGNALNA,0) > 0)

)
ORDER BY TO_NUMBER(PRO)
"REM WORKSPACETAB4","PRO POD",,15
SELECT * FROM PROIZVOD_PODACI
WHERE
		 (KOL_SIGNALNA IS NOT NULL AND NVL(KOL_SIGNALNA,0) != 0)
		OR
		 (K_RIZIKA     IS NOT NULL AND NVL(K_RIZIKA,0) != 0)
		OR
		 (KOL_MIN     IS NOT NULL AND NVL(KOL_MIN,0) > 0)
		OR
		 (KOL_MAX     IS NOT NULL AND NVL(KOL_MAX,0) != 999 AND NVL(KOL_MAX,0) != 500)
		OR
		 (KOL_OPT     IS NOT NULL AND NVL(KOL_OPT,0) != 500 AND NVL(KOL_OPT,0) != 0)
		OR
		 (DANA_NABAVKA     IS NOT NULL AND NVL(DANA_NABAVKA,0) > 0)
		OR
		 (KOL_SIGNALNA     IS NOT NULL AND NVL(KOL_SIGNALNA,0) > 0)
"REM WORKSPACETAB5","ZA BRISANJE",,25
--CREATE TABLE PROIZVOD_PODACI_OBRISANO AS
--SELECT * FROM PROIZVOD_PODACI
DELETE PROIZVOD_PODACI
WHERE PROIZVOD NOT IN
(
SELECT PROIZVOD FROM PROIZVOD_PODACI
WHERE
		 (KOL_SIGNALNA IS NOT NULL AND NVL(KOL_SIGNALNA,0) != 0)
		OR
		 (K_RIZIKA     IS NOT NULL AND NVL(K_RIZIKA,0) != 0)
		OR
		 (KOL_MIN     IS NOT NULL AND NVL(KOL_MIN,0) > 0)
		OR
		 (KOL_MAX     IS NOT NULL AND NVL(KOL_MAX,0) != 999 AND NVL(KOL_MAX,0) != 500)
		OR
		 (KOL_OPT     IS NOT NULL AND NVL(KOL_OPT,0) != 500 AND NVL(KOL_OPT,0) != 0)
		OR
		 (DANA_NABAVKA     IS NOT NULL AND NVL(DANA_NABAVKA,0) > 0)
		OR
		 (KOL_SIGNALNA     IS NOT NULL AND NVL(KOL_SIGNALNA,0) > 0)
)
--ORDER BY
--TO_NUMBER(PROIZVOD)

--VAZI_OD
