"REM WORKSPACETAB0",Query1,,1
sELECT * FROM PLANIRANJE_MAPIRANJE
"REM WORKSPACETAB1",Query2,,2
select * from planiranje_proizvod_korisnik
ORDER BY KORISNIK, TO_NUMBER(SIFRA)
"REM WORKSPACETAB2",Query3,,2
SELECT * FROM PLANIRANJE_STAVKA
WHERE PLAN_CIKLUS_ID = 2012
"REM WORKSPACETAB3",Query4,,14
SELECT PRO, PPROIZVOD.NAZIV(PRO) NAZIV
FROM
(
	SELECT DISTINCT MATERIJAL_SIFRA PRO
	FROM PLANIRANJE_VIEW
--	WHERE PLAN_CIKLUS_ID = 2012

	UNION

	SELECT DISTINCT GOTOV_PR_SIFRA  PRO
	FROM PLANIRANJE_VIEW
--	WHERE PLAN_CIKLUS_ID = 2012
)
ORDER BY TO_NUMBER(PRO)
"REM WORKSPACETAB4",Query5,,23
SELECT * FROM PROIZVOD_PODACI
WHERE
(
		NVL(KOL_SIGNALNA,0) != 0
		OR
		NVL(K_RIZIKA,0)     != 0
		OR
		NVL(KOL_MIN,0)     != 0
		OR
		NVL(KOL_MAX,0)     != 999
		OR
		NVL(KOL_OPT,0)     != 0
		OR
		NVL(DANA_NABAVKA,0)     != 0

)

AND KOL_MAX IS NOT NULL





"REM WORKSPACETAB5",Query7,,23
SELECT * FROM PROIZVOD_PODACI
WHERE
(
		NVL(KOL_SIGNALNA,0) != 0
		AND
		NVL(K_RIZIKA,0)     != 0
		AND
		NVL(KOL_MIN,0)     != 0
		AND
		NVL(KOL_MAX,0)     != 999
		AND
		NVL(KOL_OPT,0)     != 0
--		AND
--		NVL(DANA_NABAVKA,0)     != 0

)

AND KOL_MAX IS NOT NULL





"REM WORKSPACETAB6",Query6,,12
SELECT * FROM PROIZVOD_PODACI
WHERE
		NVL(KOL_SIGNALNA,0) = 0
		OR
		NVL(K_RIZIKA,0)     = 0

		OR
		NVL(KOL_MIN,0)     = 0
		OR
		NVL(KOL_MAX,0)     = 999
		OR
		NVL(KOL_OPT,0)     = 0
