"REM WORKSPACETAB0","gledaj proizvode po tipovima",,2
Select * from proizvod
where tip_proizvoda ='2'
"REM WORKSPACETAB1","tipovi proizvoda",,60
-- Rubin - Zlatko Markovic				ok
-- Ratar - Predrag Pecenovic
-- Pekara -
-- Monus - Nikola Brkic
-- Albus - Ljubisa Radovanovic			ok
-- Vital - Dragan Kuga
-- Medela - Veljko Kovacevic
-- Sunce - Aleksandar Kurdjumov



select

S.*
, 'VELJKOK' , 'TIP_PROIZVODA', SIFRA
from tip_proizvoda S

---- rubin za odrzavanje
--where sifra not in (0,1,2,4, 9,13,14
--
--,8	--ev amb
--,81	--amb
--,11	--repro
--
--)


---- ratar za odrzavanje
--where sifra not in (1,2,3, 4,         9,14,17,16,15,19,20,8	--ev amb
--
--)

---- ALBUS za odrzavanje
--where sifra not in (13,8	--ev amb
--,'01','02'
--
--)


------ VITAL za odrzavanje
--where sifra not in (13,8	--ev amb
--,'01','02','05','10'
--
--)

---- MEDELA za odrzavanje
where sifra not in (9,'1','2','6','4','8'	--ev amb
--,'9','2','17','11','16'
--
)


------ sunce za odrzavanje
--where sifra not in ('1','8'	--ev amb
--,'9','2','17','11','16'
--
--)


--order by to_number(sifra)
"REM WORKSPACETAB2",plan_tip_pro_kor,,7
select * from PLANIRANJE_PROIZVOD_KORISNIK
where korisnik IN (
                    'VELJKOK'
--                  , 'PILIP'

                  )
ORDER BY KORISNIK
"REM WORKSPACETAB3","!REVOKE_NEW( Oduzimanje podataka ).sql",,24
Select DBRP.*
     ,  'GRANT ' || DBRP.GRANTED_ROLE ||' TO itadmin ; /'
     ,  'GRANT ' || DBRP.GRANTED_ROLE ||' TO VELJKOK ; /'
     ,  'REVOKE ' || DBRP.GRANTED_ROLE ||' FROM IIS_G_ADMIN; /'
From DBA_ROLE_PRIVS DBRP
WHERE
--GRANTEE IN (upper('IIS_DOKUMENT_SISTEMSKI_DATUM'))--,'ALEKSANDAR')
--and
--instr(GRANTED_ROLE,'RADNICI') > 0

--GRANTED_ROLE LIKE '%PLAN%'
--GRANTED_ROLE IN ('IIS_F_RADNICI','IIS_R_RADNICI')
--AND
GRANTEE IN (upper('VELJKOK'))--,'ALEKSANDAR')
--GRANTEE NOT IN ('IIS_F_SVE','SYSTEM')--,'ALEKSANDAR')
ORDER BY
--GRANTEE,
GRANTED_ROLE
--IIS_F_PLANIRANJE_PRODAJE_MISP

--ZORANB
--SNEZAM
--DEJANS
--MARIJADJ
"REM WORKSPACETAB4",Query5,,2
GRANT IIS_F_PROIZVOD_PODACI TO OALEKSANDARK ; /
GRANT IIS_G_PLANIRANJE_GREAD TO OALEKSANDARK ; /
"REM WORKSPACETAB5",Query6,,36
INSERT INTO PROIZVOD_PODACI
SELECT

--*

SIFRA PROIZVOD,
0 KOL_MIN,
0 KOL_MAX,
0 KOL_OPT,
0 DANA_NABAVKA,
'YUD' VALUTA,
0 PLANSKA_CENA,
0 VALUTA_PLACANJA,
NULL ROK, 0 KONTROLA,0 KOL_SIGNALNA,
TIP_PROIZVODA,
TO_DATE('05.12.2012','DD.MM.YYYY') VAZI_OD,
0 K_RIZIKA,
NULL ZAD_NABAVNA_CENA_DOK

FROM PROIZVOD
--WHERE SIFRA NOT IN (SELECT )

WHERE TIP_PROIZVODA IN (

'0',
'10',
'11',
'12',
'13',
'15',
'5',
'6',
'7',
'8'
)
  AND SIFRA NOT IN (SELECT PROIZVOD FROM PROIZVOD_PODACI)
"REM WORKSPACETAB6",Query8,,1
DESC PROIZVOD_PODACI
"REM WORKSPACETAB7",Query7,,1
SELECT * FROM PROIZVOD_PODACI
